@import 'base/style/variable.less';
@import './text.less';

.m-sportycoins {
	.m-banner-item {
		position: relative;
		width: 330px;
		height: 105px;

		> img {
			width: 330px;
			height: 105px;
			border-radius: 6px;
			background: @fogGray;
		}

		.m-infos {
			position: absolute;
			top: 14px;
			left: 18px;
			width: 135px;
			text-align: left;
		}
	}
}
