@import 'base/style/variable.less';
@import 'base/style/icon.less';
@import './text.less';

.m-coins--detail {
	margin-top: 3px;

	.m-l-top {
		>h4 {
			padding: 10px 0 14px;
			box-sizing: border-box;
		}
	}

	.m-icon-more {
		transform: translate3d(8px, 4px, 0);
		display: inline-block;

		.m-icon-arrow--right();
		&::before {
			font-size: 16px;
			line-height: 1;
		}
	}

	.m-info-wrapper {
		width: 100%;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left top;
		padding: 0 22px 22px;
		box-sizing: border-box;
		border-radius: 8px;
		overflow: hidden;

		.m-act-info {
			padding-top: 22px;
			box-sizing: border-box;

			div:not(:last-of-child) {
				margin-bottom: 4px;
			}

			.m-val {
				text-shadow: 0 2px 4px fadeout(@black, 50%);
				margin: 3px 0;
			}
		}

		.m-main {
			width: 342px;
			margin: -15px auto 0;
			background: @blueBlack;
			border-radius: 2px;
			cursor: default;
		}
	}

	.m-info-wrapper-fix {
		.m-main {
			margin-top: 25px;
		}
	}

	.m-trans-info {
		min-height: 158px;
		padding: 16px 10px 18px 18px;
		box-sizing: border-box;
		border-radius: 2px;
		background-image: linear-gradient(to top, @blueBlack, #22252e 53%, @dark);
		font-size: 0;

		.f-flex {
			align-items: center;
			grid-template-columns: 1fr 100px;
		}

		.m-l-left,
		.m-l-right {
			display: table-cell;
			vertical-align: middle;
		}

		.m-l-right {
			width: 100px;
		}

		.m-t-btn {
			display: inline-block;
			height: 14px;
			width: 42px;
			border-radius: 2px;
			background: @darkGray;
			margin: 0 3px 0 10px;
			text-align: center;
		}

		.m-icon-help {
			display: inline-block;
			vertical-align: middle;
			.m-icon-help2();
			color: @darkGray;

			&:before {
				font-size: 12px;
				line-height: 1;
			}
		}
	}

	.m-trans-desc {
		margin-top: 24px;
	}

	.m-stake-info,
	.m-coins-info {
		width: 328px;
		margin: 0 auto;
		background: @dark;
		box-shadow: 0 2px 7px 0 fadeout(@black, 79%);
		position: relative;
		padding: 18px 13px 15px;
		box-sizing: border-box;
	}

	.m-coins-info {
		margin-top: 4px;

		.m-union {
			position: absolute;
			top: -9px;
			left: 50%;
			transform: translate3d(-50%, 0, 0);
			width: 22px;
			height: 22px;

			> img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.m-l-mid {
		margin-top: 26px;

		> h4 {
			margin-bottom: 14px;
		}

		.f-count-item {
			grid-template-columns: 16px 1fr;
	    	align-items: flex-start;

			&::before {
				display: table-cell;
				vertical-align: top;
				width: 16px;
			}

			&:not(:first-of-type) {
				margin-top: 8px;
			}
		}
	}

	.m-l-btm {
		margin-top: 25px;
	}
	.m-prompt {
		font-size: 0;
		margin-top: 20px;
	}

	.m-prompt-item {
		display: inline-block;
		vertical-align: middle;
		width: 50%;

		padding-bottom: 10px;
		box-sizing: border-box;
	}
}
