@import 'base/style/variable.less';

.m-sportycoins {
	.m-t-bold {
		font-weight: bold;
	}

	.m-t-bold9 {
		font-weight: 900;
	}

	.m-t-10 {
		font-size: 10px;
		line-height: 1;
	}

	.m-t-12 {
		font-size: 12px;
		line-height: 1;
	}

	.m-t-14 {
		font-size: 14px;
		line-height: 16px;
	}

	.m-t-16 {
		font-size: 16px;
		line-height: 18px;
	}

	.m-t-20 {
		font-size: 20px;
		line-height: 26px;
	}

	.m-t-22 {
		font-size: 22px;
		line-height: 1;
	}

	.m-t-24 {
		font-size: 24px;
		line-height: 28px;
	}
	.m-t-30 {
		font-size: 30px;
		line-height: 36px;
	}

	.m-t-l16 {
		line-height: 16px;
	}

	.m-t-l14 {
		line-height: 14px;
	}

	.m-t-l24 {
		line-height: 24px;
	}

	.m-t-black {
		color: @dark;
	}

	.m-t-white {
		color: @white;
	}

	.m-t-gray {
		color: @darkGray;
	}

	.m-t-coffee {
		color: @coffeeGray;
	}

	.m-t-green {
		color: @green;
	}

	.m-t-lgreen {
		color: @lightGreen;
	}

	.m-t-bblack {
		color: @blueBlack;
	}

	.m-t-lblue {
		color: @linkBlue;
	}

	.m-t-dyellow {
		color: @darkYellow;
	}

	.m-t-lyellow {
		color: @lighteryellow;
	}

	.m-t-fyellow {
		color: @fogYellow;
	}

	.m-t-fgray {
		color: @fogGray;
	}

	.m-t-center {
		text-align: center;
	}

	.m-t-right {
		text-align: right;
	}

	.m-t-reat {
		cursor: pointer;
	}

	.m-t-mt4 {
		margin-top: 4px;
	}

	.m-t-mt3 {
		margin-top: 3px;
	}

	.m-t-ml5 {
		margin-left: 5px;
	}

	.m-t-s-b {
		text-shadow: 0 2px 4px fadeout(@black, 50%);
	}
}
