@import 'base/style/mixin.less';
@import 'base/style/variable.less';
@import 'base/style/icon.less';
@import './style/button.less';
@import './style/input.less';
@import './style/dialog.less';

.m-uc-wrapper {
	background-repeat: no-repeat;
	background-position: right bottom;
	
	.m-btn-wrapper{
		width:204px;
	}
	.m-input-wrapper{
		width: 300px;
	}

	.m-error-infos{
		position: absolute;
		font-size: 12px;
		line-height: 30px;
		color: @red;
	}
}
.m-fm-input-wrap{
	border:1px solid @darkGray;
}

.m-fm-b-des{
	font-size:14px;
	line-height: 36px;
	padding-left:47px;
	position: relative;
}

.m-icon-aright{
	.m-icon-arrow--right();
	&::before {
		color:@linkBlue;
		font-size:12px;
		font-weight: bold;
		margin-left:6px;
	}
}

.m-fm-sucwrap{
	padding:110px 0 0 253px;
	h2{
		font-size:26px;
		position: relative;
		margin-bottom: 24px;
		font-weight: bold;
		.m-icon-success();
		&::before{
			width:35px;
			height:35px;
			line-height: 35px;
			left:-52px;
			border-radius: 35px;
			font-size:26px;
			font-weight:bold;
			color:#fff;
			text-align: center;
			position: absolute;
			background: @green;
		}
	}
	.m-fm-row{
		padding:4px 0;
	}
	.m-fm-left{
		width: 165px;
	}
	.m-fm-right{
		font-size: 16px;
	}
	a.m-fm-link{
		font-size:14px;
		text-decoration: none!important;
		&:link, &:visited, &{
			color:@linkBlue;
		}
		color:@linkBlue;
	}
}
