@import 'base/styles/variable.less';

@inputHeight: 29/@rem;

.border-bottom () {
	border-bottom: 1px solid fade(#000, 10%)!important;
}

.input() {
	.m-input-wrapper {
		width: 100%;
		.border-bottom();

		.m-input-com {
			display: block;

			.m-input {
				border: 0;
			}
		}

		.m-input {
			display: block;
			border: 0;
			font-size: 16px;
			padding-left: 0;
			height: @inputHeight;
			line-height: @inputHeight;

			&::placeholder {
				color: fade(@dark, 20%);
			}
		}

		.m-input-icon:before {
			line-height: @inputHeight;
		}

		&.m-input-wrapper--active {
			.border-bottom();

			.m-input {
				border: 0;
			}

			.m-input-prepend {
				border: 0;
			}

			.m-input-icon--clickable {
				&:hover {
					color: @green !important;

					& + .m-input {
						border: 0;
					}
				}
			}
		}

		&.m-input-wrapper--error {
			.border-bottom();

			.m-input {
				border: 0!important;
			}

			.m-input-prepend {
				border: 0;
			}

			.m-input-icon--clickable {
				&:hover {
					color: @red !important;

					& + .m-input {
						border: 0;
					}
				}
			}
		}

		.m-input-icon--clickable {
			&:hover {
				color: @darkGray !important;

				& + .m-input {
					border: 0;
				}
			}
		}
	}

	.m-input-group--prepend {

		&.m-input-wrapper--error {
			.m-input {
				border-left: none !important;
			}
		}

		.m-input-prepend {
			border: 0;
			padding: 0 25px 0 0;
		}

		.m-input {
			border-left: none !important;
			border-radius: 0 2px 2px 0;
			padding-left: 0;
		}

		&.m-input-wrapper--active {
			.m-input-prepend {
				border: 0;
			}
		}
	}

	.m-input-group--append {
		padding-bottom: 5/@rem;

		.m-input {
			border-right: none !important;
			border-radius: 2px 0 0 2px;
		}

		.m-input-append {
			border: 0;
			padding: 0;
		}
	}

	.m-input-wrapper--active {
		&.m-input-group--append {
			.m-input-append {
				border: 0;
			}
		}
	}

	.m-input-wrapper--error {
		&.m-input-group--append {
			.m-input-append {
				border: 0;
			}
		}
	}
}
