@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.w-h-100() {
	width: 100%!important;
	height: 100%!important;
	background: transparent!important;
}
.m-winnings-pop{
	overflow: visible;

	&.es-dialog {
		.w-h-100();
		padding: 0;
		margin: 0!important;
		top: 0!important;
		left: 0!important;

		.es-dialog-body {
			.w-h-100();

			.es-dialog-main {
				.w-h-100();
				padding: 0;
			}
		}
	}
}
.m-winning-wrapper {
	width: 100%;
	height: 100%;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.8);
		filter: blur(4px);
		z-index: 1;
	}

	.m-winning-content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 2;

		.m-bg-wrapper {
			position: relative;
			z-index: -1;
			width: 84.4%;
			margin: -73/@rem auto 0;
			img {
				width: 304/@rem;
				height: 100%;
				max-width: 100%;
				margin: 0 auto;
				display: block;
			}
		}

		.m-pop-header {
			position: relative;
			width: 100%;

			.m-icon-close {
				color: @white;
				position: absolute;
				right: 14/@rem;
				top: 14/@rem;
				.m-icon-close();
				z-index: 200;
			}

		}
		.m-pop-title {
			font-size: 58/@rem; // 字体太大小心换行
			white-space: nowrap;
			display: inline-block;
			width: 100%;
			line-height: 85/@rem;
			font-weight: bold;
			text-transform: uppercase;
			color: @white;
		}

		.m-pop-main {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;

			.m-share-title {
				font-size: 19/@rem;
				font-weight: 500;
				color: @midGray;
				margin-bottom: 4/@rem;

				.m-percent-number {
					color: @lightGreen;
				}
			}

			.m-text-main {
				font-size: 14/@rem;
				font-weight: 900;
				color: @darkGreen;
				line-height: 40/@rem;
				margin-bottom: 5px;
			}
			.m-money-wrapper{
				padding: 0 16/@rem;
			}
			.m-money {
				margin-top: -9/@rem;
				font-size: 33/@rem;
				line-height: 39/@rem;
				font-weight: bold;
				color: @white;
			}

			.m-currency {
				font-size: 10/@rem;
				line-height: 20/@rem;
				font-weight: 500;
				color: @dark;
			}

			.m-winning-footer {
				margin-top: -19/@rem;
			}

			.m-desc-wrapper {
				font-size: 12/@rem;
				font-weight: 500;
				line-height: 14/@rem;
				color: @midGray;
				text-transform: capitalize;
			}

			.m-btn-wrapper {
				margin: 20/@rem 16/@rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.af-button {
				width: 160/@rem;
				flex: auto;
				font-size: 16/@rem;
				font-weight: bold;
				height: 42/@rem;
				border-radius: 2/@rem;

				&--primary {
					margin-left: 8/@rem;
					color: @dark;
					background-color: @midGreen;
					border-color: @midGreen;

					&:hover, &:active {
						background: @lightGreen;
						border-color: @lightGreen;
						color: @dark;
					}
				}

				&--text {
					border: 1px solid @midGreen;
					color: @midGreen;

					&:hover, &:active {
						background: @lightGreen;
						border-color: @lightGreen;
						color: @dark;
					}
				}
			}
			.bottom-text {
				margin-top: 10/@rem;
				padding: 0 5/@rem;
				font-size: 12/@rem;
				line-height: 14/@rem;
				font-weight: 500;
				color: #dcdee5;
			}
		}
	}
}
.es-dialog.m-win-share {
	position: fixed;
	width: 100% !important;
	height: 189/@rem;
	bottom: 0;
	top:auto !important;
	padding-top: 0;
	h1 {
		text-align: center !important;
		font-size: 12/@rem !important;
	}
}
.bingo {
	width: 100%;
	height: 100%;
}
.bingo-money {
	color: #fff;
    position: relative;
    top: -93/@rem;
    font-size: 32/@rem;
    font-weight: 900;
}
