@import "../base/reset.less";
@import "../base/normalize.less";
@import 'iconfont/iconfont.less';
@import 'iconfont/iconfont-mixin.less';

/*for ie10*/
[type="checkbox"],[type='radio']{
    box-sizing: border-box;
    padding: 0;
}

img{
    border-style: none;
}

body{
    min-width: 996px;
	height: 100%;
}
