@import 'base/style/variable.less';

.s-page {
	background: @blueBlack;

	.m-main {
		padding-top: 130px;
		background-image: url(../image/Live-banner@1x.jpg);
		background-position: top center;
		background-repeat: no-repeat;
		position: relative;
	}

	.m-main-top {
		height: 50px;
		min-height: 50px !important;
		width: 1000px;
		min-width: 1000px;
		margin: 0 auto;
		position: absolute;
		top: 18px;
		left: 50%;
		transform: translate3d(-50%, 0, 0);

		> div {
			font-size: 36px;
			color: @white;
			font-weight: bold;
		}
	}

	.m-main-bottom {
		width: 1000px;
		min-width: 1000px;
		margin: 0 auto;
	}
}
