@import 'base/style/variable.less';
@import 'base/style/icon.less';
@import 'base/style/logoLoading.less';
@import 'components/login/style/buttonMixin.less';

.m-eventview {

	.m-error-wrapper {
		height: 400px;
		padding: 0 15px;
		box-sizing: border-box;
		background: @dark;

		display: table;
		display: flex;

		align-items: center;
		justify-content: center;
		flex-direction: column;

		> div {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.m-icon-loading {
			.m-icon-logo();
			display: block;
			width: 60px;
			height: 60px;
			line-height: 60px;
			color: @dark;
			background: fadeout(@lightGray, 85%);
			border-radius: 50%;
			margin-bottom: 10px;
			animation: logoLoading 1s infinite cubic-bezier(0.4, 0, 1, 1) alternate;

			&:before {
				font-size: 32px;
			}
		}

		.m-text-msg {
			color: @darkGray;
			font-size: 12px;
			line-height: 16px;
		}

		.m-error-title {
			font-size: 64px;
			color: @darkGray;
			line-height: 87px;
		}

		.m-error-msg {
			display: block;
			font-size: 14px;
			line-height: 19px;
			color: @midGray;
			margin: 4px 0 18px;
		}

		.af-button {
			.button--primary();
			width: 65px;
			height: 32px;
			font-size: 12px;
			border: none;
		}
	}

	.m-error-wrapper-fix {
		justify-content: flex-start;
		align-items: flex-start;

		> div {
			text-align: left;
			vertical-align: top;

			padding: 30px 40px;
			box-sizing: border-box;
		}
	}

	.m-detail-error {
		background: @dark;
		display: table;
		display: flex;

		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		> div {
			text-align: left;
			vertical-align: top;

			padding: 30px 40px;
			box-sizing: border-box;
		}

		.m-error-msg {
			display: block;
			font-size: 14px;
			line-height: 19px;
			color: @midGray;
			margin: 4px 0 18px;
		}
	}
}
