@import 'base/style/variable.less';
@import 'base/style/icon.less';

.m-eventview {
	.m-tracker {
		background: @dark;
		padding: 10px;
		box-sizing: border-box;
		margin-bottom: 10px;

		.m-tracker-title {
			font-size: 24px;
			line-height: 32px;
			font-size: 500;
			color: @white;
			margin-bottom: 2px;
		}

		.m-live-wrapper {
			padding: 24px 0 22px;
			box-sizing: border-box;
		}

		.m-result-wrapper {
			padding: 0 6px;
			box-sizing: border-box;
		}

		.m-result-title {
			text-align: center;
			font-size: 20px;
			line-height: 27px;
			color: @white;
			margin-bottom: 13px;
		}

		.m-result-score {
			li {
				display: table;
				display: flex;
				width: 100%;
			}

			li:nth-of-type(2) {
				margin-top: 4px;
			}

			.m-label,
			.m-value {
				display: inline-block;
				vertical-align: top;
				height: 55px;
				line-height: 55px;
				color: @white;
			}

			.m-label {
				width: 410px;
				background: fadeout(@lightGray, 85%);
				font-size: 16px;
				position: relative;
				padding-left: 16px;
				box-sizing: border-box;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				&:after {
					content: '';
					position: absolute;
					right: -10px;
					top: 0;
					width: 0;
					height: 0;
					vertical-align: middle;
					border-top: 55px solid fadeout(@lightGray, 85%);
					border-right: 10px solid transparent;
				}
			}

			.m-value {
				width: 180px;
				background: @green;
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				margin-left: 13px;
				position: relative;

				&:before {
					content: '';
					position: absolute;
					left: -10px;
					top: 0;
					width: 0;
					height: 0;
					vertical-align: middle;
					border-bottom: 55px solid @green;
					border-left: 10px solid transparent;
				}
			}

			.m-value-3 {
				display: inline-block;
				width: 33%;
				padding-right: 1%;
				box-sizing: border-box;
			}

			.m-value-2 {
				display: inline-block;
				width: 49%;
				padding-right: 1%;
				box-sizing: border-box;
			}

			.m-value-1 {
				display: inline-block;
				width: 100%;
			}
		}

		.m-btn-wrapper {
			text-align: center;
			width: 75px;
			background: @lightGreen;
			margin: 3px auto 10px;
			border-radius: 16px;
			font-size: 14px;

			&:hover {
				cursor: pointer;
			}

			>span {
				display: inline-block;
				vertical-align: top;
				height: 32px;
				line-height: 32px;
				color: @black;
			}

			.m-icon--show,
			.m-icon--hide {
				display: inline-block;
				vertical-align: top;
				height: 32px;
				line-height: 32px;
			}

			.m-icon--show {
				.m-icon-play();

				&:before {
					color: @black;
					font-size: 10px;
				}
			}

			.m-icon--hide {
				.m-icon-play-hide();
				&:before {
					color: @white;
					font-size: 10px;
				}
			}
		}

		.m-btn-wrapper-fix {
			background: @darkBlack;

			>span {
				color: @white;
			}
		}
	}

	.liveplayer {
		.liveplayer-ui {
			.control-bar-container {
				height: 50px;
			}

			.control-bar {
				.lp-icon {
					width: 20px;
					height: 20px;
				}

				.bitrate-selector {
					padding: 5px;
				}

				.volume-slider {
					height: 18px;
				}

				input[type=range]::-webkit-slider-thumb {
					width: 18px;
					height: 18px;
					margin-top: 2px;
				}

				input[type=range]::-moz-range-thumb {
					width: 18px;
					height: 18px;
				}

				input[type=range]::-ms-thumb {
					width: 18px;
					height: 18px;
				}
			}
		}
	}
}
