@import 'base/style/variable.less';
@import 'base/style/icon.less';

.addBank() {
	.f-line {
		padding-left: 23px;
		box-sizing: border-box;

		.i-bank {
			margin-right: 10px;

			.l-item:hover {
				background: transparent;
			}
		}

		.f-btn {
			height: 38px;
			font-size: 12px;
			line-height: 14px;
			font-weight: 500;
			padding: 0 10px;
			box-sizing: border-box;
			display: table-cell;
			vertical-align: middle;
			width: 175px;
		}

		.f-btn--fix {
			width: 130px;
		}

		.f-list-wrapper {
			position: relative;
			outline: none;

			.f-list {
				display: none;
			}

			.m-error-wrapper {
				width: 360px;
				height: 200px;
				border: 1px solid @grayBorder;
				position: absolute;
				top: 39px;
				left: 0;
				z-index: 1;
				background: @white;
				border-radius: 0 2px 2px 2px;
			}

			&.on {
				.f-list {
					display: block;
				}

				.f-content {
					border-color: @grayBorder !important;
					border-bottom: 1px solid @white !important;
				}
			}

			&:not(.on) {
				.m-error-wrapper {
					display: none;
				}
			}
		}

		.i-icon--more {
			.m-icon-arrow-down2();
			color: @green;
			display: table-cell;
			vertical-align: middle;
			width: 25px;
			text-align: center;

			&:before {
				line-height: 1;
				font-size: 14px;
			}

			&.on {
				transform: rotate(-180deg);
			}
		}
	}

	.f-line--opt {
		margin-top: 37px;
	}

	.f-content {
		display: inline-block;
		width: 198px;
		height: 38px;
		border: 1px solid @grayBorder;
		border-radius: 2px;
		position: relative;
		z-index: 2;
		cursor: pointer;

		.m-image-wrapper {
			display: table-cell;
			vertical-align: middle;
			padding-left: 12px;
			box-sizing: border-box;
			width: 42px;
			height: 20px;
		}
	}

	.is-error {
		.f-content {
			border: 1px solid @red;
		}
	}

	.f-list {
		border: 1px solid @grayBorder;
		position: absolute;
		top: 39px;
		left: 0;
		width: 564px;
		padding: 9px 17px;
		box-sizing: border-box;
		z-index: 1;
		background: @white;
		border-radius: 0 2px 2px 2px;
		max-height: 360px;
		overflow: scroll;

		.l-item {
			width: 50%;
			display: inline-block;
			vertical-align: top;
			padding: 3px;
			box-sizing: border-box;
		}

		.m-bank-item {
			position: relative;
			width: 100%;
			height: 48px;
			border: 1px solid @fogGrayBorder;
			border-radius: 2px;
			padding: 0 15px;
			box-sizing: border-box;

			&:hover {
				background-color: @lighterGray;
			}
		}

		.m-image-wrapper {
			display: table-cell;
			vertical-align: middle;
			padding-right: 15px;
			box-sizing: border-box;
			width: 45px;
			height: 20px;
		}

		.f-text {
			line-height: 16px;
			font-size: 14px;
			font-weight: bold;
			display: table-cell;
			vertical-align: middle;
			padding: 0 15px 0 0;
			box-sizing: border-box;
			height: 48px;
		}

		.l-item--checked {
			border-color: @green;

			.i-icon-checked {
				position: absolute;
				top: -1px;
				left: -1px;
				display: inline-block;
				vertical-align: top;
				line-height: 1;
				color: @green;

				.m-icon-arrow-check ();
				&:before {
					font-size: 20px;
				}
			}
		}
	}
}
