@import 'base/style/variable.less';

.delPop() {
	.f-del-wrapper {
		position: relative;
		cursor: pointer;
		padding-right: 15px;
		z-index: 2;

		.f-text-del {
			font-size: 12px;
			color: @red;
			line-height: 20px;
		}

		.f-pop-wrapper {
			position: absolute;
			padding: 10px 15px 15px;
			box-sizing: border-box;
			color: @dark;
			font-size: 12px;
			line-height: 14px;
			width: 180px;
			left: 45px;
			top: 8px;
			background: @white;
			box-shadow: 0 2px 5px -1px fadeout(@black, 92%), 2px 0 5px -1px fadeout(@black, 92%);
		}

		.f-pop-arrow {
			width: 8px;
			height: 8px;
			position: absolute;
			border: 1px solid @fogGrayBorder;
			background: @white;
			box-shadow: 0 2px 5px -1px fadeout(@black, 96%), 2px 0 5px -1px fadeout(@black, 96%);
			border-top-color: transparent;
			border-left-color: transparent;

			top: 10%;
			transform: rotate(135deg);
			left: -5px;
			margin-top: -4px;
		}

		.f-line {
			padding: 24px 0 0 !important;
			margin: 0 !important;
			text-align: right;
			height: auto;

			.af-button {
				width: 65px;
				height: 32px;
				padding: 0 !important;
				font-size: 12px;
			}

			.af-button--text {
				color: @green;
				border: 1px solid @green !important;
				margin-right: 8px;

				&:hover {
					color: @midGreen;
					border-color: @midGreen !important;
				}

				&:active {
					color: @lightGreen;
					border-color: @lightGreen !important;
				}
			}
		}
	}
}
