@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-coupon-wrapper {

	.m-coupon-opt {
		background: @white;
		overflow: hidden;
		margin: 13/@rem 16/@rem;
		font-size: 12/@rem;

		.m-coupon-tips {
			line-height: 14/@rem;
			color: @darkGray;
		}
	}
}
