@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-coupon-wrapper {
	.m-coupons-item {
		margin-bottom: 8/@rem;
		position: relative;
		padding-right: 94/@rem;

		&.disabled {
			opacity: 0.6;
		}

		.m-operate {
			position: absolute;
			top: 0;
			right: 0;
			width: 94/@rem;
			height: 100%;
			border: 1px solid @midGray;
			border-left: 0;
			border-radius: 0 4/@rem 4/@rem 0;
			box-sizing: border-box;
			text-decoration: none;

			.m-btn {
				display: block;
				position: absolute;
				top: 50%;
				right: 20/@rem;
				transform: translateY(-50%);
				width: 56/@rem;
				height: 24/@rem;
				line-height: 24/@rem;
				text-align: center;
				border: 1px solid @green;
				border-radius: 2/@rem;
				color: @green;


				&--checked {
					background-color: @green;
					color: @white;
					.m-icon-success();
				}

				&--disabled {
					background-color: @fogGray;
					border-color: @midGray;
					color: @midGray;
				}
			}
		}

		.m-info-ban {
			position: relative;
			border-radius: 4/@rem 0 0 4/@rem;
			overflow: hidden;
		}

		.m-icon-left{
			position: absolute;
			z-index: 222;
			top: 50%;
			transform: translateY(-50%);

			> div {
				background: @white;
				width: 5/@rem;
				height: 10/@rem;
			}
		}

		.m-icon-left {
			left: 0;

			> div {
				border-radius: 0 5/@rem 5/@rem 0;
			}
		}

		.m-coupons-info {
			padding: 10/@rem 12/@rem 10/@rem;
		}

		.m-coupon--green {
			background: @green;

			&:hover {
				background: @midGreen;
			}
		}

		.m-coupon--yellow {
			background: @midYellow;

			&:hover {
				background: @lightYellow;
			}
		}

		.m-coupon--gray {
			opacity: 0.3;
		}

		.m-coupons-title {
			width: 100%;
			color: @white;
			height: 44/@rem;
			text-align: right;

			.m-coupons-desc {
				font-size: 14/@rem;
				font-weight: 500;
				line-height: 16/@rem;

				@media screen and (max-width: 320px) {
					font-size: 12px;
				}

				@media screen and (min-width:375px) and (max-width: 412px) {
					font-size: 14px;
				}
			}

			.m-coupons-value {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-bottom: 2/@rem;

				.m-value {
					font-size: 20/@rem;
					line-height: 24/@rem;
					font-weight: 900;
				}

				.m-lable {
					font-size: 14/@rem;
					line-height: 24/@rem;
					margin-right: 5/@rem;
				}
			}

			.m-coupons-remaining {
				width: 100%;
				height: 16/@rem; // 请勿省略此高度，用以撑开距离
				line-height: 1;
				font-size: 10/@rem;
				opacity: 0.8;
			}
		}

		.m-coupons-detail {
			font-size: 10/@rem;
			line-height: 12/@rem;
			margin-top: 10/@rem;
			color: fadeout(@white, 20%);

			@media screen and (max-width: 320px) {
				font-size: 8px;
			}

			@media screen and (min-width:375px) and (max-width: 412px) {
				font-size: 10px;
			}

			display: flex;
			justify-content: space-between;
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
