@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-coupon-wrapper {
	.m-coupon-list {
		background: @white;
		padding: 0 16/@rem;

		.m-info-ban {
			display: block;
			height: 100%;
		}

		.m-coupon-group-title {
			font-size: 14/@rem;
			line-height: 16/@rem;
			color: @dark;
			margin: 28/@rem 0 10/@rem;
		}
	}
}
