@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-wd-gh {
	font-family: Helvetica;

	.m-navbar {
		.m-icon-help {
			display: inline-block;
			line-height: 1;
			.m-icon-help();
			color: @darkGray;

			&:before {
				font-size: 19/@rem;
				line-height: 1;
			}
		}
	}

	.f-flex {
		width: 100%;
		display: table;

		display: flex;

    	display: grid;
	}

	.f-flex-item {
		flex: 1;
		min-width: 1%;
	}

	.f-count {
		counter-reset: index;
	}

	.f-count-item {
		&::before {
			counter-increment: index;
			content: counter(index)'.';
		}
	}

	.af-button--primary {
		font-size: 16/@rem;
		font-weight: bold;
		background-color: @green;
		border-color: @green;
	}
}
