

@import "~base/base.less";
@import '~iconfont/iconfont.less';
@font-face {
	font-family: "avenirNext";
	src: url(./style/font/avenirNext-Regular.ttf?t=111111) format('truetype');
	font-weight: normal;
	font-style: normal;
}
body,button,input,select,textarea {
	font: 12px/1.5 avenirNext,arial,simsun;
	font-family: "avenirNext", arial, simsun;
}
@import "./style/header.less";
@import "./style/footer.less";
