@import 'iconfont/iconfont-mixin.less';
/*
coins 空状态
 */
.m-icon-empty {
	&:before {
		content: '\e684';
		.iconfont();
	}
}
/*
半指针箭头
 */
.m-icon-halfArrow {
	&:before {
		content: '\e685';
		.iconfont();
	}
}
/*
空心问号
 */
.m-icon-help2 {
	&:before {
		content: '\e686';
		.iconfont();
	}
}
/*
密码部分：显示与隐藏
 */
.m-icon-show() {
	&:before {
		content: '\e641';
		.iconfont();
	}
}

.m-icon-hide() {
	&:before {
		content: '\e76b';
		.iconfont();
	}

}

/*
删除，X
 */
.m-icon-delete() {
	&:before {
		content: '\e602';
		.iconfont();
	}
}

/*
与checkbox相似
 */
.m-icon-check() {
	&:before {
		content: '\e614';
		.iconfont();
	}
}

.m-icon-check--checked() {
	&:before {
		content: '\e658';
		.iconfont();
	}
}
.m-icon-check--fill--checked() {
	&:before {
		content: '\e638';
		.iconfont();
	}
}

/*
switch
 */
.m-icon-switch() {
	&:before {
		content: '\e628';
		.iconfont();
	}
}

.m-icon-switch--active() {
	&:before {
		content: '\e63f';
		.iconfont();
	}
}

.m-icon-down() {
	&:before {
		content: '\e603';
		.iconfont();
	}
}
/*
球类相关icon
 */
.m-icon--football() {
	&:before {
		content: '\e67d';
		.iconfont();
	}
}

.m-icon--basketball() {
	&:before {
		content: '\e674';
		.iconfont();
	}
}
.m-icon--tennis() {
	&:before {
		content: '\e680';
		.iconfont();
	}
}
.m-icon--rugby() {
	&:before {
		content: '\e67b';
		.iconfont();
	}
}
.m-icon--cricket() {
	&:before {
		content: '\e673';
		.iconfont();
	}
}
.m-icon--iceHockey() {
	&:before {
		content: '\e67c';
		.iconfont();
	}
}
.m-icon--handball() {
	&:before {
		content: '\e67a';
		.iconfont();
	}
}
.m-icon--volleyball() {
	&:before {
		content: '\e67f';
		.iconfont();
	}
}
.m-icon--beachVolleyball() {
	&:before {
		content: '\e676';
		.iconfont();
	}
}
.m-icon--darts() {
	&:before {
		content: '\e675';
		.iconfont();
	}
}
.m-icon-partial() {
	&:before {
		content: '\e625';
		.iconfont();
	}
}

/*
loading
 */
.m-icon-loading() {
	&:before {
		content: '\e648';
		.iconfont();
	}
}

/*
刷新
 */
.m-icon-refresh() {
	&:before {
		content: '\e645';
		.iconfont();
	}
}

/*
箭头，型如>、<
 */
.m-icon-arrow--down() {
	&:before {
		content: '\e603';
		.iconfont();
	}
}

.m-icon-arrow--up() {
	&:before {
		content: '\e6a5';
		.iconfont();
	}
}

.m-icon-arrow--right() {
	&:before {
		content: '\e608';
		.iconfont();
	}
}

/*
置顶
 */
.m-icon--priority() {
	&:before {
		content: '\e60c';
		.iconfont();
	}
}

/*
对勾
 */
.m-icon-success() {
	&:before {
		content: '\e611';
		.iconfont();
	}
}

.m-icon-success2() {
	&:before {
		content: '\e69b';
		.iconfont();
	}
}

.m-icon-success-bg() {
	&:before {
		content: '\e60b';
		.iconfont();
	}
}

/*
返回
 */
.m-icon-back() {
	&:before {
		content: '\e604';
		.iconfont();
	}
}

.m-icon-wap-back() {
	&:before {
		content: '\e620';
		.iconfont();
	}
}

.m-icon-close() {
	&:before {
		content: '\e69a';
		.iconfont();
	}
}

.m-icon--error() {
	&:before {
		content: '\e623';
		.iconfont();
	}
}

.m-icon-tips() {
	&:before {
		content: '\e651';
		.iconfont();
	}
}

.m-icon--info() {
	&:before {
		content: '\e606';
		.iconfont();
	}
}

/*
打印
 */
.m-icon-print() {
	&:before {
		content: '\e77b';
		.iconfont();
	}
}

// 有圈的
.m-icon-delete2() {
	&:before {
		content: '\e602';
		.iconfont();
	}
}

/*
h2h图标
 */
.m-icon-qushitu() {
	&:before {
		content: '\e61d';
		.iconfont();
	}
}

/*
odds 使用
 */
.m-icon-up2() {
	&:before {
		content: '\e609';
		.iconfont();
	}
}

.m-icon-down2() {
	&:before {
		content: '\e605';
		.iconfont();
	}
}

.m-icon--live() {
	&:before {
		content: 'L';
		.iconfont();
	}
}

.m-icon--tracker() {
	&:before {
		content: 'T';
		.iconfont();
	}
}

/*
星星
 */
.m-icon-star() {
	&:before {
		content: '\e898';
		.iconfont();
	}
}

/*
三角形
 */
.m-icon-arrow-up2() {
	&:before {
		content: '\e62d';
		.iconfont();
	}
}

.m-icon-arrow-down2() {
	&:before {
		content: '\e6a3';
		.iconfont();
	}
}

/*
facebook
 */
.m-icon-facebook() {
	&:before {
		content: '\e6e2';
		.iconfont();
	}
}

/*
忘记密码(icon待定)
 */
.m-icon-forget() {
	&:before {
		content: '\e6e2';
		.iconfont();
	}
}

/*
锁
 */
.m-icon-lock() {
	&:before {
		content: '\e60e';
		.iconfont();
	}
}

.m-icon-logo() {
	&:before {
		content: "\e610";
		.iconfont();
	}
}

/*
page 单页书右下角卷起的样子
 */
 .m-icon-page() {
	&:before {
		content: '\e616';
		.iconfont();
	}
}

/*
盾牌
 */
 .m-icon-safe() {
	&:before {
		content: '\e615';
		.iconfont();
	}
}

/*
小灯泡
 */
 .m-icon-light() {
	&:before {
		content: '\e612';
		.iconfont();
	}
}

/*
手拿现金支付小图标
 */
 .m-icon-cashout() {
	&:before {
		content: '\e617';
		.iconfont();
	}
}

/*
交易记录以及订单没有记录时的小图片，一页书右下角加感叹号
 */
 .m-icon-pageques() {
	&:before {
		content: '\e61b';
		.iconfont();
	}
}

/*
咖啡杯
 */
 .m-icon-cup() {
	&:before {
		content: '\e619';
		.iconfont();
	}
}

/*
气泡里面一个小问号
 */
 .m-icon-question() {
	&:before {
		content: '\e61e';
		.iconfont();
	}
}

// logo sportbet
.m-icon-sportbet() {
	&:before {
		content: '\e618';
		.iconfont();
	}
}
// 向左指的箭头
.m-icon-left2() {
	&:before {
		content: '\e620';
		.iconfont();
	}
}
// 圆圈加载中
.m-icon-loading-circle(){
	&:before {
		content: '\e654';
		.iconfont();
	}
}
// menu
.m-icon-menu(){
	&:before {
		content: '\e61f';
		.iconfont();
	}
}
// 用户
.m-icon-user() {
	&:before {
		content: '\e621';
		.iconfont();
	}
}

// .icon-exclamation 感叹号加一个框的提示
.m-icon-exclamation() {
	&:before {
		content: '\e624';
		.iconfont();
	}
}

// 奖杯
.m-icon-wincup() {
	&:before {
		content: '\e626';
		.iconfont();
	}
}

// 方块里面一个$符号，右下角一个小对勾
.m-icon-dollar() {
	&:before {
		content: '\e627';
		.iconfont();
	}
}
// 分享
.m-icon-share() {
	&:before {
		content: '\e63d';
		.iconfont();
	}
}

// 搜索按钮
.m-icon-search() {
	&:before {
		content: '\e613';
		.iconfont();
	}
}


// jackpot图标
.m-icon-jackpot() {
	&:before {
		content: '\e629';
		.iconfont();
	}
}

// result图标 - 一个小旗子
.m-icon-result() {
	&:before {
		content: '\e62a';
		.iconfont();
	}
}
// 一个电视的小图标
.m-icon-tv() {
	&:before {
		content: '\e62b';
		.iconfont();
	}
}
// livescore图标
.m-icon-livescore () {
	&:before {
		content: '\e62c';
		.iconfont();
	}
}
// prematch的代表图标
.m-icon-sports () {
	&:before {
		content: '\e62e';
		.iconfont();
	}
}

// 虚拟游戏的图标
.m-icon-virtual () {
	&:before {
		content: '\e62f';
		.iconfont();
	}
}

// 一个手机的图标
.m-icon-mobile () {
	&:before {
		content: '\e630';
		.iconfont();
	}
}

// 设置图标
.m-icon-setting () {
	&:before {
		content: '\e631';
		.iconfont();
	}
}

// promotion图标
.m-icon-promotion () {
	&:before {
		content: '\e632';
		.iconfont();
	}
}

// 红包 图标
.m-icon-gift () {
	&:before {
		content: '\e633';
		.iconfont();
	}
}

// 余额的图标
.m-icon-banlence () {
	&:before {
		content: '\e634';
		.iconfont();
	}
}
// 一个下载的图标
.m-icon-file-download () {
	&:before {
		content: '\e635';
		.iconfont();
	}
}
// 一个圆形里面有+号
.m-icon-add-circle () {
	&:before {
		content: '\e636';
		.iconfont();
	}
}
// 闪电图标
.m-icon-flash () {
	&:before {
		content: "\e637";
		.iconfont();
	}
}
// 方形里一个勾，check
.m-icon-checkbox () {
	&:before {
		content: "\e638";
		.iconfont();
	}
}

// 个人中心首页 账户页面用户默认头像
.m-icon-user-dft{
	&:before {
		content: "\e639";
		.iconfont();
	}
}
// 邮箱图标（一个信封的样式）
.m-icon-mail{
	&:before {
		content: "\e63a";
		.iconfont();
	}
}
// 一个粗粗的小对勾
.m-icon-duigou{
	&:before {
		content: "\e63b";
		.iconfont();
	}
}

// 美元符号在圆里面，圆右侧还有一个小月牙弧度半包围着
.m-icon-dollar2{
	&:before {
		content: "\e63c";
		.iconfont();
	}
}

.m-icon-share-fb {
	&:before {
		content: "\e63d";
		.iconfont();
	}
}

/*
账号
 */
.m-icon-account() {
	&:before {
		content: "\e644";
		.iconfont();
	}
}

// 三角中间一个透明的沟沟
.m-icon-arrow-check () {
	&:before {
		content: "\e622";
		.iconfont();
	}
}

// 向右圆角实心三角
.m-icon-play () {
	&:before {
		content: "\e640";
		.iconfont();
	}
}

// 向上圆角实心三角
.m-icon-play-hide () {
	&:before {
		content: "\e63e";
		.iconfont();
	}
}

// chat icon
.m-icon-chat() {
	&:before {
		content: "\e646";
		.iconfont();
	}
}

// mpesa
.m-icon-mpesa() {
	&:before {
		content: "\e64c";
		.iconfont();
	}
}

// Safaricom
.m-icon-safaricom() {
	&:before {
		content: "\e64d";
		.iconfont();
	}
}

// forum
.m-icon-forum() {
	&:before {
		content: "\e653";
		.iconfont();
	}
}

// license
.m-icon-license() {
	&:before {
		content: "\e655";
		.iconfont();
	}
}

// 小喇叭
.m-icon-loudspeaker{
	&:before {
		content: "\e656";
		.iconfont();
	}
}

// chat
.m-icon-chatx () {
	&:before {
		content: "\e657";
		.iconfont();
	}
}

// twitter
.m-icon-twitter () {
	&:before {
		content: "\e642";
		.iconfont();
	}
}

// Instegrame
.m-icon-instegrame () {
	&:before {
		content: "\eb6a";
		.iconfont();
	}
}

// lock 赛事列表及赛事详情
.m-icon-locked () {
	&:before {
		content: "\e647";
		.iconfont();
	}
}

.m-icon-home () {
	&:before {
		content: "\e649";
		.iconfont();
	}
}

.m-icon-live-statistic() {
	&:before {
		content: "\e64a";
		.iconfont();
	}
}

.m-icon-live-stream() {
	&:before {
		content: "\e64e";
		.iconfont();
	}
}

.m-icon-live-tracker() {
	&:before {
		content: "\e64f";
		.iconfont();
	}
}

// 实心灯泡
.m-icon-light2() {
	&:before {
		content: "\e65a";
		.iconfont();
	}
}

// 日历
.m-icon-date() {
	&:before {
		content: "\e659";
		.iconfont();
	}
}

// 卡
.m-icon-card() {
	&:before {
		content: "\e652";
		.iconfont();
	}
}

// 空心锁
.m-icon-card() {
	&:before {
		content: "\e650";
		.iconfont();
	}
}

// 哭脸
.m-icon-upset-face() {
	&:before {
		content: "\e6a2";
		.iconfont();
	}
}
// 笑脸
.m-icon-happy-face() {
	&:before {
		content: "\e79e";
		.iconfont();
	}
}

// 日历
.m-icon-calendar() {
	&:before {
		content: "\e664";
		.iconfont();
	}
}

// 广播icon
.m-icon-bdcast() {
	&:before {
		content: "\e665";
		.iconfont();
	}
}

.m-icon-all() {
	&:before {
		content: "\e68d";
		.iconfont();
	}
}

.m-icon-clock() {
	&:before {
		content: "\e668";
		.iconfont();
	}
}

.m-icon-whatsapp () {
	&:before {
		content: "\e65b";
		.iconfont();
	}
}

/*
facebook有背景
 */
.m-icon-fb() {
	&:before {
		content: "\e65c";
		.iconfont();
	}
}

// load code
.m-icon-load-code () {
	&:before {
		content: "\e661";
		.iconfont();
	}
}

.m-icon-live-menu() {
	&:before {
		content: "\e663";
		.iconfont();
	}
}

.m-icon-user-menu() {
	&:before {
		content: "\e662";
		.iconfont();
	}
}

.m-icon-transactions(){
	&:before{
		content: "\e660";
		.iconfont();
	}
}

// live play 方框中带三角
.m-icon-live-play () {
	&:before {
		content: "\e663";
		.iconfont();
	}
}

.m-icon-withdraw(){
	&:before{
		content: "\e65f";
		.iconfont();
	}
}

.m-icon-deposit(){
	&:before{
		content: "\e65e";
		.iconfont();
	}
}

.m-icon-trash() {
	&:before{
		content: "\e65d";
		.iconfont();
	}
}

.m-icon-flexi() {
	&:before {
		content: '\e66a';
		.iconfont();
	}
}

.m-icon-phone() {
	&:before {
		content: '\e666';
		.iconfont();
	}
}

.m-icon-help() {
	&:before {
		content: '\e66f';
		.iconfont();
	}
}

.m-icon-help() {
	&:before {
		content: "\e66f";
		.iconfont();
	}
}

.m-icon-analyze() {
	&:before {
		content: "\e667";
		.iconfont();
	}
}

.m-icon-comment() {
	&:before {
		content: "\e669";
		.iconfont();
	}
}

.m-icon-vote-up() {
	&:before {
		content: "\e66b";
		.iconfont();
	}
}

.m-icon-chat-xx() {
	&:before {
		content: "\e66c";
		.iconfont();
	}
}

.m-icon-voted() {
	&:before {
		content: "\e66d";
		.iconfont();
	}
}

.m-icon-market() {
	&:before {
		content: "\e66e";
		.iconfont();
	}
}

.m-icon-keyboard() {
	&:before {
		content: "\e670";
		.iconfont();
	}
}

.m-icon-edit() {
	&:before {
		content: "\e671";
		.iconfont();
	}
}

.m-icon-backspace() {
	&:before {
		content: "\e672";
		.iconfont();
	}
}

.m-icon-shop() {
	&:before {
		content: "\e678";
		.iconfont();
	}
}

.m-icon-schedule() {
	&:before {
		content: "\e679";
		.iconfont();
	}
}

.m-icon-ball-football() {
	&:before {
		content: "\e67d";
		.iconfont();
	}
}

.m-icon-ball-basketball() {
	&:before {
		content: "\e674";
		.iconfont();
	}
}

.m-icon-ball-tennis() {
	&:before {
		content: "\e680";
		.iconfont();
	}
}

.m-icon-ball-rugby() {
	&:before {
		content: "\e67b";
		.iconfont();
	}
}

.m-icon-ball-cricket() {
	&:before {
		content: "\e673";
		.iconfont();
	}
}

.m-icon-ball-darts() {
	&:before {
		content: "\e675";
		.iconfont();
	}
}

.m-icon-ball-beachVolley() {
	&:before {
		content: "\e676";
		.iconfont();
	}
}

.m-icon-ball-handball() {
	&:before {
		content: "\e67a";
		.iconfont();
	}
}

.m-icon-ball-iceHockey() {
	&:before {
		content: "\e67c";
		.iconfont();
	}
}

.m-icon-ball-volleyball() {
	&:before {
		content: "\e67f";
		.iconfont();
	}
}

.m-icon-help-phone() {
	&:before {
		content: "\e682";
		.iconfont();
	}
}

.m-icon-comment-message() {
	&:before {
		content: "\e687";
		.iconfont();
	}
}

.m-icon-emoji() {
	&:before {
		content: "\e688";
		.iconfont();
	}
}
