@import 'base/styles/variable.less';
.m-sportBets {
	.m-t-12 {
		font-size: 12/@rem;
		line-height: 1;
	}

	.m-t-14 {
		font-size: 14/@rem;
		line-height: 1;
	}

	.m-t-16 {
		font-size: 16/@rem;
		line-height: 1;
	}

	.m-t-19 {
		font-size: 19/@rem;
		line-height: 1;
	}

	.m-t-20 {
		font-size: 20/@rem;
		line-height: 1;
	}

	.m-l-23 {
		line-height: 23/@rem;
	}

	.m-t-l14 {
		line-height: 14/@rem;
	}

	.m-t-l16 {
		line-height: 16/@rem;
	}

	.m-t-l20 {
		line-height: 20/@rem;
	}

	.m-t-white {
		color: @white;
	}

	.m-t-gray {
		color: @darkGray;
	}

	.m-t-black {
		color: @dark;
	}

	.m-t-green {
		color: @green;
	}

	.m-t-dgreen {
		color: @darkGreen;
	}

	.m-t-bblack {
		color: @blueBlack;
	}

	.m-t-lblue {
		color: @linkBlue;
	}

	.m-t-red {
		color: @red;
	}

	.m-t-center {
		text-align: center;
	}

	.m-t-right {
		text-align: right;
	}

	.m-t-bold {
		font-weight: bold;
	}

	.m-t-b5 {
		font-weight: 500;
	}

	.m-t-mt4 {
		margin-top: 4/@rem;
	}

	.m-t-ml6 {
		margin-left: 6/@rem;
	}

	.m-t-mt18 {
		margin-top: 18/@rem;
	}

	.m-t-mv6 {
		margin: 0 6/@rem;
	}
}
