@import '~base/style/variable.less';
#golden-race-online-app{
	// height:  ~"calc(100% - 550px)";
	width: 1000px;
	margin: 0 auto;
	height: 100%;
	.app-iframe{
		border: 0px;
		width: 100%;
		height: 100%;
	}
}
html, body{
	background: @dark !important;
	height: auto;
	min-height: auto;
}
