<html>
<head>
<style type="text/css">
@media screen and (min-width:250px) {
	html, body, button, input, select, textarea {
		font-size:9px;
	}
}
@media screen and (min-width:320px) {
  html, body, button, input, select, textarea {
	  font-size:12px;
  }
}
@media screen and (min-width:375px) {
  html, body, button, input, select, textarea {
	  font-size:14.0625px;
  }
}
@media screen and (min-width:420px) {
  html, body, button, input, select, textarea {
	  font-size:16px;
  }
}
/* 低版本浏览器出现滚动条，导致宽度小于480的处理*/
@media screen and (min-width:450px) {
  html, body, button, input, select, textarea {
	  font-size:17px;
  }
}
/* 1.5倍像素大小页面兼容代码 */
@media screen and (min-width:480px) {
  html, body, button, input, select, textarea {
	  font-size:18px;
  }
}
/* 针对小米的550分辨率做了优化 */
@media screen and (min-width:550px) {
  html, body, button, input, select, textarea {
	  font-size:20.25px;
  }
}
/* 针对魅族的600分辨率做了优化 */
@media screen and (min-width:600px) {
  html, body, button, input, select, textarea {
	  font-size:22px;
  }
}
/* 两倍像素大小页面兼容代码 */
@media screen and (min-width:650px) {
  html, body, button, input, select, textarea {
	  font-size:24px;
  }
}

/* 750分辨率 */
@media screen and (min-width:750px) {
  html, body, button, input, select, textarea {
	  font-size:28.125px;
  }
}

.error-page-container {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.error-page-container .error-50x {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	-webkit-box-orient: vertical;
}

.error-page-container .error-50x .img-container {
	margin: 3.166666666rem 3rem 0.575rem 2.5833333333rem;
	height: 8.3416666666rem;
	flex: 0 0 auto;
}

.error-page-container .error-50x .img-container .error-img {
	width: 100%;
	height: 100%;
}

.error-page-container .error-50x .error-title {
	height: 1.75rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	color: #e3e3e3;
	flex: 0 0 auto;
}

.error-page-container .error-50x .error-message {
	font-size: 1.8333333333rem;
	font-weight: bold;
	text-align: left;
	color: #353A45;
	margin: 1.333333333rem 4rem 0;
	flex: 1 1 auto;
}

.error-page-container .error-50x .error-message .message-body {
	font-size: 1.16666666666666rem;
	font-weight: normal;
	line-height: 1.43;
}

.error-page-container .error-50x .go-home-container {
	height: 8.583333333333333rem;
	flex: 0 0 auto;
	padding-left: 4.166666666666666rem;
	padding-right: 4.166666666666666rem;
	width: 100%;
	box-sizing: border-box;
}

.error-page-container .error-50x .go-home-container .go-home{
	font-size: 1.33333333333rem;
	font-weight: bold;
	text-align: center;
	color: #0D9737;
	width: 100%;
	height: 4rem;
	background-color: #fff;
	border-color: #0D9737;
}

</style>
</head>
<body>
	<div class="error-page-container">
		<div class="error-50x">
			<div class="img-container">
				<img class="error-img" src="./img/wap_500.png">
			</div>
			<div class="error-title">50X ERROR</div>
			<div class="error-message">
				<div class="message-head">Uh...</div>
				<div class="message-body">Something went wrong and ball is deflated. Developers have been informed about this and will correct the issue. Please try again. Thank you!</div>
			</div>
			<div class="go-home-container">
			</div>
		</div>
	</div>
</body>
</html>
