@import 'base/style/mixin.less';
@import 'base/style/variable.less';
@import 'base/style/icon.less';
@import '../deposit/ke/style/button.less';
@import '../deposit/ke/style/input.less';

.m-uc-wrapper {
	.m-nav-item {
		padding: 10px 45px;
		margin-right: 0;
	}

	.m-fm-wrap {
		padding: 10px 0 55px 60px;
	}

	.m-fm-row {
		font-size: 16px;
		line-height: 40px;
		padding: 15px 0;
		.clearfix();
	}

	.m-fm-left {
		float: left;
		line-height: 40px;
		width: 135px;
	}

	.m-fm-right {
		float: left;
	}

	.m-fm-input-wrap {
		border: 1px solid @grayBorder;
	}

	.m-input-wrapper {
		width: 300px;
	}

	.m-btn-wrapper {
		width: 204px;
		height: 38px;
	}

	.af-button--primary {
		padding: 0;
		line-height: 38px;
		height: 38px;

		.bm-icon--success {
			.m-icon-success();

			&::before {
				font-size: 18px;
				color: @white;
				margin-right: 5px;
				font-weight: bold;
				line-height: 38px;
			}
		}
	}

	.af-select {
		display: inline-block;
		vertical-align: top;
		margin-right: 24px;
		font-size: 16px;
		width: 96px;
		height: 40px;

		.af-select-list {
			border: none;
			box-shadow: 0 2px 4px rgba(0,0,0,30%);
			margin-top: 5px;
			height: 340px;
			overflow-y: scroll;

			.af-select-item {
				display: block;
				height: 34px;
				line-height: 34px;
                cursor: pointer;

				&.active,
				&.hover {
					background-color: @dimBlack;
				}
			}
		}

		.af-select-title {
			vertical-align: top;
			height: 40px;
			line-height: 40px;
			border-color: @grayBorder;
            cursor: pointer;

			.af-select-input {
				padding-left: 12px!important;
			}

			.icon {
				font-size: 0;
				position: relative;

				&::before {
					content: '';
					font-size: 0;
					position: absolute;
					right: 11px;
					top: 17px;
					border-width: 7px 5px 7px;
					border-color: @black transparent transparent;
					border-style: solid;
				}
			}
		}
	}

	.m-row-select-error {
		.af-select-title {
			border-color: @red!important;
		}
	}

	.m-fm-radio {
		width: 96px;
		height: 40px;
		margin-right: 44px;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid @grayBorder;
		border-radius: 2px;
        cursor: pointer;

		&-selected {
			border-color: @green;
			position: relative;
			overflow: hidden;

			&::after {
				content: '';
				font-size: 0;
				position: absolute;
				right: -6px;
				top: -2px;
				border-width: 0 8px 8px;
				border-color: transparent transparent @green;
				border-style: solid;
				transform: rotate(45deg);
			}
		}
	}

	.m-error-infos {
		position: absolute;
		font-size: 12px;
		line-height: 30px;
		color: @red;
	}

	.inputDesc {
		font-size: 14px;
		line-height: 20px;
		color: @darkGray;
		display: inline-block;
		vertical-align: middle;
		font-weight: normal;
		margin-left: 18px;
	}

	.m-fm-sucwrap {
		padding: 44px 0 0;
		text-align: center;

		h2 {
			font-size: 28px;
			position: relative;
			margin-bottom: 24px;
			text-align: center;

			.m-icon--success {
				margin-right: 17px;
				.m-icon-success();

				&::before {
					display: inline-block;
					width: 34px;
					height: 34px;
					line-height: 34px;
					border-radius: 34px;
					font-size: 26px;
					font-weight: bold;
					color: #fff;
					text-align: center;
					background: @green;
				}
			}
		}

		p {
			font-size: 18px;
			text-align: center;
		}
	}
}
