@import 'base/style/variable.less';
@import 'base/style/icon.less';
@import '../style/addBankMixin.less';

.m-bank {
	padding-top: 17px;
	box-sizing: border-box;

	.addBank();

	.f-line {
		&:nth-of-type(1) {
			margin-bottom: 32px;
		}
	}
}
