.addCard() {
	.f-line {
		margin-top: 27px;
		height: 40px;

		.i-card,
		.i-date {
			margin-right: 6px;
		}

		.i-card .m-fix-input {
			width: 260px;

			.m-input {
				width: ~'calc(100% - 30px)';
			}
		}

		.i-date .m-fix-input {
			width: 100px;
		}

		.i-cvv .m-fix-input {
			width: 88px;
		}

		.i-cvv .m-input,
		.i-date .m-input {
			width: 100%;
		}

		.i-cvv .m-fix-input {
			display: inline-block;
			vertical-align: top;
		}

		.f-tips {
			height: 40px;
			line-height: 40px;
			margin-left: 6px;
		}
	}
}
