@import 'base/style/variable.less';
@import '../style/delPopMixin.less';

.m-bank-list {
	margin-top: 28px;

	.f-title {
		height: 22px;
		line-height: 22px;
		font-size: 0;
		color: @dark;
		padding: 0 9px;
		box-sizing: border-box;

		.l-col1 {
			padding-left: 36px;
			box-sizing: border-box;
		}

		.l-col1,
		.l-col2 {
			font-size: 14px;
			font-weight: 500;
		}
	}

	.l-col1,
	.l-col2,
	.l-col3{
		display: inline-block;
		vertical-align: top;
	}

	.l-col1 {
		width: 274px;
	}

	.l-col2 {
		width: 190px;
	}

	.l-col3 {
		display: none;
	}

	.l-item {
		padding: 0 9px;
		box-sizing: border-box;
		font-size: 0;
		color: @dark;

		&:hover {
			background-color: @lighterGray;

			.l-col3 {
				display: inline-block;
			}

			.f-content {
				background: @white;
			}
		}

		.l-col1,
		.l-col2,
		.l-col3 {
			height: 46px;
			padding: 13px 0;
			box-sizing: border-box;
		}

		.m-image-wrapper {
			display: inline-block;
			vertical-align: top;
			width: 30px;
			height: 19px;
			margin-right: 14px;

			> img {
				width: 100%;
				height: 100%;
			}
		}

		.f-text {
			line-height: 20px;
			font-size: 14px;
			font-weight: bold;

			&:first-of-type {
				margin-right: 5px;
			}
		}

		.l-col3 .m-fix-input {
			margin-top: 3px;
			width: 80px;
			background: @white;
			display: inline-block;

			.m-input {
				width: 100%;
			}
		}

		.f-tips {
			margin-left: 10px;
		}

		.f-line {
			margin-top: -2px;
		}
	}

	.i-icon-check {
		display: inline-block;
		vertical-align: top;
		margin-top: 2px;
		margin-right: 20px;
		cursor: pointer;

		&:before {
			content: '';
			display: inline-block;
			width: 14px;
			height: 14px;
			border: 1px solid @grayBorder;
			border-radius: 50%;
		}
	}

	.l-item-checked {
		background-color: @fogGray;

		.f-content {
			background: @white;
		}

		.m-fix-input {
			background-color: @white;
			vertical-align: middle;
		}
		.i-icon-check {
			.m-icon-success-bg();
			&:before {
				border: none;
				line-height: 1;
				font-size: 18px;
			}

			color: @green;
		}

		&.l-item-fix {
			padding-bottom: 28px;
			box-sizing: border-box;
			font-size: 16px;
		}
	}

	.delPop();
	.addBank();

	.f-list {
		width: 582px;
	}

	.f-label {
		width: 164px;
	}

	&>.f-line {
		padding-left: 32px;

		&:first-of-type {
			margin-top: 16px;
		}
	}
}
