@import 'base/style/variable.less';

.m-types {
	.i-card-item {
		display: inline-block;
		width: 36px;
		height: 24px;
		border-radius: 2px;
		border: 1px solid @fogGrayBorder;
		margin-right: 8px;

		>img {
			width: 100%;
			height: 100%;
		}
	}
}
