@import 'base/style/variable.less';

.m-coupon-wrapper {

	.m-coupons-skip {
		height: 40px;
		margin-bottom: 5px;
		cursor: pointer;

		.m-select-ban,
		.m-info-ban {
			height: 40px;
			line-height: 40px;
		}

		.m-info-ban {
			font-size: 12px;
			color: @dark;
			padding-left: 16px;
			box-sizing: border-box;
			background: @fogGray;
			border-radius: 2px;

			&:hover {
				background: @lightGray;
			}
		}
	}

	.m-coupons-item {
		height: 84px;
		margin-bottom: 5px;
		cursor: pointer;

		.m-info-ban {
			position: relative;
			border-radius: 2px;
			overflow: hidden;
		}

		.m-icon-left,
		.m-icon-right {
			position: absolute;
			z-index: 22;
			top: 37px;

			> div {
				background: @white;
				width: 5px;
				height: 10px;
			}
		}

		.m-icon-left {
			left: 0;

			> div {
				border-radius: 0 5px 5px 0;
			}
		}

		.m-icon-right {
			right: 0;

			> div {
				border-radius: 5px 0 0 5px;
			}
		}

		.m-coupon--green {
			background: @green;

			&:hover {
				background: @midGreen;
			}
		}

		.m-coupon--yellow {
			background: @midYellow;

			&:hover {
				background: @lightYellow;
			}
		}

		.m-coupon--gray {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			background: fadeout(@black, 30%);
			height: 84px;
			padding: 0 8px;
			box-sizing: border-box;
			display: table;
			display: flex;
			align-items: center;
			justify-content: center;

			> p {
				font-size: 12px;
				color: @white;
				line-height: 14px;
				display: table-cell;
				flex: 1 1 auto;
				min-width: 1%;
				vertical-align: middle;
				text-align: center;
			}

			&:hover {
				background: fadeout(@black, 30%) !important;
			}
		}

		.m-coupons-title {
			width: 100%;
			overflow: hidden;
			height: 42px;
			padding: 3px 0 0;
			box-sizing: border-box;
			text-align: right;
			color: @white;
			border-bottom: 1px dashed fadeout(@blueBlack, 80%);

			.m-gift-value {
				font-size: 16px;
				line-height: 22px;
				font-weight: bold;
				padding: 0 10px;
			}

			.m-gift-label {
				font-size: 12px;
				line-height: 22px;
				margin-right: 2px;
				vertical-align: top;
			}

			.m-t-min {
				font-size: 12px;
			}
			.m-original{
				font-size: 12px;
				padding: 0 10px;
				line-height: 1;
			}
			.m-desc {
				display: block;
				width: 100%;
				font-size: 10px;
				line-height: 14px;
				color: fadeout(@white, 20%);
				padding: 0 10px;
				box-sizing: border-box;
				text-align: right;
			}
		}

		.m-coupons-detail {
			width: 100%;
			height: 41px;
			font-size: 10px;
			line-height: 14px;
			text-align: right;
			color: @white;
			padding: 4px 10px;
			box-sizing: border-box;

			.m-coupons-desc {
				font-weight: 600;
			}
			.m-coupons-time{
				color: rgba(255,255,255,0.8);
				margin-top: 3px;
			}
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
