@import 'base/style/variable.less';

.m-coupon-wrapper {
	.g-pop-tips {
		position: absolute;
		top: 34px;
		right: 0;
		background: @blue;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 2px;
		line-height: 16px;
		font-size: 14px;
		font-weight: 500;
		color: @white;
		box-shadow: 0 2px 4px 0 fadeout(@black, 50%);

		&:before {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			position: absolute;
			background: @blue;
			box-shadow: 2px 2px 2px -1px fadeout(@black, 80%), 2px 2px 2px -1px fadeout(@black, 80%);
			border-top-color: transparent;
			border-left-color: transparent;
			right: 20px;
			top: -5px;
			transform: translate3d(-50%,0,0) rotate(-135deg);
		}

		&:not(.on) {
			display: none;
		}
	}
}
