@import "base/styles/variable.less";

.button() {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	border: none !important;
	font-size: 16/@rem;
}

.button--primary() {
	background: @green !important;
	color: @white !important;
	border: 0px !important;
	&:hover {
		background: @midGreen !important;
	}

	&:active {
		background: @lightGreen !important;
	}
}

.button--info() {
	background: @drakBlue !important;
	color: @white !important;
	border: 0px !important;
	&:hover {
		background: @midBlue !important;
	}

	&:active {
		background: @lightBlue !important;
	}
}


.disabled() {
	background: @midGray !important;
	color: @darkGray !important;
	border: 0px !important;
	&:hover,
	&:active {
		background: @midGray !important;
		color: @darkGray !important;
	}
}
