@import 'base/styles/variable.less';

@import './loadingMixin.less';

.m-cashout {
	.m-cashout-error {
		display: table;
		display: flex;
		min-height: 30rem;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		> div {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.m-text-msg {
			color: @darkGray;
			font-size: 12/@rem;
			line-height: 16/@rem;
		}
		.m-icon-load {
			.m-loading();
		}
		.af-button--text {
			margin-top: 8/@rem;
			border: 1px solid @darkGray;
			color: @lightGray;
			font-size: 14/@rem;
			line-height: 18/@rem;
			border-radius: 4/@rem;
			height: 28/@rem;
			width: 63/@rem;
			padding: 0;
		}
	}
}
