@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

@import './loadingMixin.less';

.m-cashout {

	.m-operation {
		display: block;
		background: @white;
		padding: 0 10px;
		text-align: center;
		min-height: 16/@rem;

		.m-icon-loading {
			.m-loading(30/@rem, 30/@rem);
		}

		.m-load-error {
			height: 18/@rem;
			line-height: 18/@rem;
			font-size: 12/@rem;
			background: @fogGray;
		}

		.m-fold {
			display: inline-block;
			vertical-align: middle;
			height: 16/@rem;
			background-color: @green;
			width: 100%;
			border-radius: 4/@rem;
			&:before {
				display: inline-block;
			}
		}

		.m-icon-unfold {
			.m-icon-arrow-down2();
			&:before {
				font-size: 12/@rem;
				line-height: 1;
				vertical-align: text-top;   
				color: @white;
			}
		}

		.m-icon-fold {
			background: @fogGray;
			.m-icon-arrow-up2();
			&:before {
				font-size: 12/@rem;
				color: @green;
				line-height: 1;
				vertical-align: text-top;
			}
		}
	}
}
