@import 'base/styles/icon.less';
@import 'base/styles/variable.less';

@keyframes loading {
	100% {
		transform: rotate(360deg);
	}
}

.m-loading(@width: 36/@rem, @height:36/@rem, @fontSize: 14/@rem) {
	.m-icon-loading-circle();
	&:before {
		width: @width;
		height: @height;
		display: table-cell;
		font-size: @fontSize;
		text-align: center;
		color: @darkGray;
		vertical-align: middle;
		animation: loading 1.5s infinite linear;
	}
}
