@import 'base/styles/variable.less';

.m-cashout {
	.m-cashout-title {
		font-weight: bold;
		padding: 16/@rem 16/@rem 14/@rem;
		box-sizing: border-box;
		text-transform: capitalize;
		border-bottom: 1px solid @lightGray;

		display: table;
		display: flex;
		display: grid;

		align-items: center;
		grid-template-columns: 1fr 60/@rem;

		.m-label,
		.m-desc {
			display: table-cell;
			vertical-align: middle;
		}

		.m-label {
			color: @black;
			flex: 1;
			min-width: 1%;
			font-size: 14/@rem;
			line-height: 16/@rem;
		}

		.m-desc {
			color: @green;
			text-align: right;
			with: 60/@rem;
			font-size: 12/@rem;
			line-height: 16/@rem;
		}
	}
}
