@keyframes logoLoading {
	0% {
		transform: scale(1) translateZ(0);
	}

	37.5% {
		transform: scale(.8) translateZ(0);
	}

	62.5% {
		transform: scale(.6) translateZ(0);
	}

	87.5% {
		transform: scale(.5) translateZ(0);
	}

	100% {
		transform: scale(.4) translateZ(0);
	}
}
