@import './variable.less';

.ellipsis() {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.hide() {
	display: none;
}

.show() {
	display: block;
}

.clearfix() {
	&:after {
		content: ".";
		visibility: hidden;
		display: block;
		height: 0;
		clear: both;
	}
}

.m-image-wrapper {

	> img {
		width: 100%;
		height: 100%;
	}
}

.m-text-tips() {
	font-size: 13px;
	padding: 10px 0;
	box-sizing: border-box;
	word-break: break-word;
}

.m-text-main() {
	font-size: 15px;
	line-height: 1;
	word-break: break-word;
}

.m-text-second {
	font-size: 13px;
	line-height: 1;
}

.m-text-highlight() {
	color: @linkBlue;
	text-decoration: none;
}

.m-text-min() {
	font-size: 10px;
	line-height: 1;
	color: @dark;
}

.m-text--dark() {
	color: @dark;
}

.m-pad(@padV:10px, @padH: 10px) {
	padding: @padV @padH;
}

.m-pad--vertical(@pad:10px) {
	padding-top: @pad;
	padding-bottom: @pad;
}

.m-pad--horizontal(@pad:10px) {
	padding-left: @pad;
	padding-right: @pad;
}

.m-pad--left(@pad:10px) {
	padding-left: @pad;
}

.m-pad--right(@pad:10px) {
	padding-right: @pad;
}

.m-me-box(){
	background: @lightGray;
	padding: 10px 0 50px;
}
