@import "base/styles/variable.less";

.m-uc-wrapper,
.m-fm-sucwrap,
.m-fm-dialog{

	.btn-wrapper,
	.af-button {
		width: 100%;
		height: 48/@rem;
	}

	.af-button {
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		border: none !important;
		border-radius: 2/@rem;
		font-size: 16/@rem;
	}

	.af-button--primary {
		background: @green !important;
		color: @white !important;

		&:hover {
			background: @midGreen !important;
		}

		&:active {
			background: @lightGreen !important;
		}
	}

	.af-button--info {
		background: @drakBlue !important;
		color: @white !important;

		&:hover {
			background: @midBlue !important;
		}

		&:active {
			background: @lightBlue !important;
		}
	}


	.is-disabled,
	.is-disabled:hover,
	.is-disabled:active {
		background: @midGray !important;
		color: @darkGray !important;
	}

	.af-button--text{
		color:@green;

		&:hover, 
		&:active,
		&:visited {
			color:@green;
		}

	}
}
