@import 'base/styles/variable.less';
html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.virtual{
	height: 100%;
	height: ~"calc(100% - " 56/@rem ~")";
}
.page-content{
	height: 100%;
	min-height: 100%;
}
#golden-race-mobile-app {
	width: 100%;
	height: 100%;
}
#golden-race-mobile-app > iframe[style]{
	height: 100% !important;
	width: 100% !important;
}
