@import 'base/style/variable.less';
@import 'base/style/icon.less';

.m-act-wrapper {
	background: transparent;
	overflow: hidden;

	.m-icon-close {
		color: @white;
		display: block;
		text-align: right;
		.m-icon-close();
		cursor: pointer;

		&:before {
			font-size: 10px;
		}
	}

	.m-act-main {
		margin-top: 10px;
		width: 520px;
		height: 254px;
		display: block;

		>img {
			width: 100%;
			height: 100%;
		}
	}
}

.es-dialog.m-act-pop {
	background: transparent !important;
	border: none !important;

	.es-dialog-body {
		background: transparent !important;

		.es-dialog-main {
			background: transparent !important;
		}
	}
}
