@import 'base/style/variable.less';
@import 'base/style/icon.less';

.m-dialog-wrapper {
	width: 315px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	background: @white;

	.m-pop-header {
		position: relative;

		> span {
			font-size: 16px;
		    line-height: 22px;
			display: inline-block;
		    padding: 15px 13px;
		    box-sizing: border-box;
			max-width: ~"calc(100% - 24px)";
		}

		.m-icon-close {
			position: absolute;
			right: 13px;
			top: 50%;
			transform: translate3d(0,-50%,0);

			.m-icon-close();

			&:before {
				font-size: 12px;
				line-height: 1;
				display: inline-block;
				vertical-align: middle;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.m-pop-main {
		padding: 18px 0 15px;
		box-sizing: border-box;
		// border-top: 1px solid @fogGrayBorder;
		width: 100%;

		> p {
			padding: 0 13px;
			box-sizing: border-box;
			font-size: 14px;
			line-height: 20px;
			color: @dark;
		}
	}

	.m-btn-wrapper {
		padding: 0 13px;
		box-sizing: border-box;
		text-align: right;
		margin-top: 28px;

		.af-button {
			border-radius: 2px;

			&:not(:last-of-type) {
				margin-right: 10px;
			}
		}
	}

	.af-button--text {
		color: @green;
		font-size: 14px;
		font-weight: bold;

		&:hover {
			color: @midGreen !important;
		}

		&:active {
			color: @lightGreen !important;
		}
	}

	.af-button--primary {
		background: @green !important;
		color: @white !important;
		height: 32px;
		width: 85px;
		font-size: 12px;
		font-weight: bold;
		border: none;

		&:hover {
			background: @midGreen !important;
		}

		&:active {
			background: @lightGreen !important;
		}
	}
}
