
@import 'base/style/variable.less';

.m-fm-dialog{
	border: none;

	.m-dialog-head{
		border-bottom:1px solid lightGray;
		h1{
			font-size:20px;
			font-weight: normal;
			text-align: center;
			position: relative;
			top:-10px;
		}
	}
	.es-dialog-body,
	.m-dialog-main{
		background: @fogGray!important;
	}
	.m-dialog-main{
		padding: 25px 40px 37px!important;
	}
	.es-dialog-head .es-dialog-close{
		top:9px;
		right: 15px;
		text-decoration: none!important;
	}
}

.m-fm-dialog2{
	border: none;

	.m-dialog-head{
		border-bottom:1px solid lightGray;
		h1{
			font-size:20px;
			font-weight: normal;
			text-align: center;
			position: relative;
			top:-10px;
		}
	}
	.es-dialog-body,
	.m-dialog-main{
		background: @fogGray!important;
	}
	.m-dialog-main{
		padding: 25px 40px 37px!important;
	}
	.es-dialog-head .es-dialog-close{
		top:9px;
		right: 15px;
		text-decoration: none!important;
	}
}