@import 'base/style/variable.less';

.m-main-mid {

	.m-input-wrapper {
		width: 100%;

		.m-input {
			border: 1px solid @grayBorder;
			border-radius: 2px;
			font-size: 14px;
			height: 40px;
			line-height: 38px;
			padding-left: 18px;
		}
		.m-input-com{
			display: block;
		}
		.m-input-icon{
			&:before {
				position: absolute;
				top:50%;
				transform: translate(-9px, -50%);
				line-height: 16px;
				height:16px;
			}

			&.m-input-icon--clickable {
				&:hover {
					color: @green;

					& + .m-input {
						border-color: @green;
					}
				}
			}
		}
		&.m-input-wrapper--error {
			.m-input {
				border-color: @red !important;
			}

			.m-input-prepend {
				border-color: @red !important;
			}
		}

		&.m-input-wrapper--active {
			.m-input {
				border-color: @green;
			}
		}

		&:nth-of-type(2) {
			&.m-input-wrapper--active {
				.m-input {
					border-color: @green;
				}
			}
		}
	}

	.m-input-group--prepend {

		&.m-input-wrapper--error {
			.m-input {
				border-left: none !important;
			}
		}

		.m-input-prepend {
			border-color: @grayBorder;
			border-radius: 2px 0 0 2px;
			padding-left: 18px;
		}

		.m-input {
			border-left: none !important;
			border-radius: 0 2px 2px 0;
			padding-left: 0;
		}

		&.m-input-wrapper--active {
			.m-input-prepend {
				border-color: @green;
			}
		}
	}
}
