@import './style/tab.less';
@import './style/opertaion.less';
@import './style/list.less';
@import './style/stake.less';
@import './style/search.less';
@import './style/error.less';
@import './style/share.less';
@import './style/comfirm.less';

@import './style/popDialog.less';

.m-print-bar {
	z-index: -9999;
	position: absolute;
	top: 0;
	right: 0;
}
