@import 'base/styles/variable.less';
@import 'base/styles/mixin.less';
@import 'base/styles/icon.less';
@import './button.less';
@import './user.less';

.m-me-page{
	background: @fogGray;
  min-height: 100%;
  padding-bottom: 1px;
}
.m-icon--email{
	.m-icon-mail();
	position: relative;
	height: 24/@rem;
	line-height: 24/@rem;
	&.m-has-msg{
		&:after{
			content: '';
			width: 8/@rem;
			height: 8/@rem;
			border-radius: 8/@rem;
			background: @red;
			position: absolute;
			right: 0;
			top:0;
		}
	}
	&:before{
		font-size: 24/@rem;
	}
}

.m-me-pbox{
	background:@white;
	padding:0 4.4%;
}
.m-me-head{
	background: @blueBlack;
	.m-navbar{
		background: @blueBlack;
		color:@white;
		padding-left:5.5%;
		.m-navbar-back::before{
			color:@white;
			font-size: 16/@rem;
		}
		&-item{
			a{
				color:@white;
			}
		}
	}
	.m-me-uwrap{
		margin: 15/@rem 5.6% 0 4.4%;
		display: flex;
		align-items:center;
		color:@white;
		position: relative;
		.arrow-to-right();
		.m-user-info{
			margin-left: 6.8%;
			width: 74%;
			overflow: hidden;
			display: block;
			strong{
				display: block;
				max-width: 100%;
				.ellipsis();
				font-weight: bold;
				font-size: 16/@rem;
				line-height: 19/@rem;
				color: @white;
				font-weight: 500;
			}
			em{
				display: block;
				font-size: 10/@rem;
				font-weight: normal;
				color:@darkGray;
				line-height: 11/@rem;
			}
		}
		.m-me-login{
			font-size: 16/@rem;
			margin-left: 4.7%;
			flex-grow: 1;
			position: relative;
		}
		padding-bottom: 12/@rem;
		border-bottom: 1px solid fade(@lightGray, 15%);
	}
}
.m-me-sub-head{
	padding: 16/@rem 4.4% 15/@rem;
	background-color: @blueBlack;
	.m-me-balan-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		overflow: hidden;
		li{
			display: block;
			flex: 0 1 auto;
			align-items: center;
			overflow: hidden;
			width: 49%;
			.m-balan-col{
				font-size: 14/@rem;
				color: @darkGray;
				text-align: center;
				>div{
					line-height: 1.3;
					&:first-child{
						.arrow-to-right();
						&:after{
							border-color: @darkGray;
							position: relative;
							display: inline-block;
							vertical-align: baseline;
							margin-left: 6/@rem;
							vertical-align: middle;
						}
						position: relative;
					}
					&:last-child{
						color: @white;
						font-weight: 500;
					}
				}
				.blance-text{
					i{
						.m-icon-tips();
						&:before{
							font-size: 13/@rem!important;
							color: @red;
							display: inline-block;
							padding-right: 5/@rem;
						}
					}
				}
			}
		}
		.m-split{
			flex: 0 0 2px;
			width: 2px;
			height:30/@rem;
			background: fade(@lightGray, 15%);
			overflow: hidden;
		}
	}
}


.m-sport-bet{
	background: @white;
	padding: 12/@rem 0;
	display: flex;
	justify-content: space-between;
	.sport-item{
		color: @white;
		flex: 1;
		border-radius: 2/@rem;
		font-size: 16/@rem;
		font-weight: 500;
		box-sizing: border-box;
		padding: 19/@rem 12/@rem;
		position: relative;
		.arrow-to-right();
		&:after{
			border-color: @white;
			right: 10/@rem;
		}
		&.sport {
			background-color: @green;
			margin-right: 10/@rem;
		}
		&.jackpot{
			background-color: @red;
		}
		>span{
			display: block;
			line-height: normal;
		}
	}
}

.m-me-tlist2{
	align-items: center;
	li{
		display: flex;
		align-items: center;
		p{
			position: relative;
			flex-grow: 1;
			border-top:1px solid @lightGray;
			height: 48/@rem;
			line-height: 48/@rem;
			font-size: 16/@rem;
			.arrow-to-right();
			&:after{
				border-color: @darkGray;
			}
		}
	}
}

.m-logout-wrap{
	margin-top: 12/@rem;
	.m-me-logout{
		height: 48/@rem;
		line-height: 48/@rem;
		color:@red;
		text-align: center;
		font-size: 15/@rem;
	}
}
.m-gift-value{
	width: 100%;
	.ellipsis();
}
