@import 'base/style/variable.less';
@import 'base/style/mixin.less';
@import 'base/style/icon.less';

.m-t-gray{
	color:@darkGray!important;
}

.m-t-green{
	color: @green!important;
}
.m-order-wrapper {
	margin: 0 19px;
	box-sizing: border-box;
	background: @lightGray;
	min-height: 695px;

	.m-order-list {
	}

	.m-title-bar {
		background: #f2f2f2;
		border-top: none;
		width: 100%;
		box-sizing: border-box;
	}
	.m-pg-container{
		background-color: @white;
		padding:3px 0;
		margin-top: 3px;
		.pageNum {
			font-weight: bold;
			color: @dark;
			&.selected {
				color: @white;
				background-color: @green;
			}
			&.icon-prev::before,&.icon-next::before {
				color: @green;
			}
			&.icon-prev.icon-disabled::before,&.icon-next.icon-disabled::before {
				color: @lightGray;
			}
		}
  	}

  .m-txt-b{
		font-weight: bold!important;
	}
  .m-icon-arrow--down {
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 4px;
      top:6px;
      border-width:4px 4px 0;
      border-color:@green transparent transparent;
      border-style:solid;
    }
    display: inline-block;
    text-align: center;
    width: 16px;
    height:16px;
    background: @lightGray;
    border-radius: 2px;
  }

  .m-icon-ques{
		display: inline-block;
		vertical-align: middle;
		color:@black;
		font-size:8px;
		font-weight: bold;
		width:9px;
		height: 9px;
		line-height: 9px;
		background: @white;
		border-radius: 50%;
    margin-left: 2px;
    text-align: center;
  }

  .m-text-main {
		.m-text-main();
	}

	.m-text-min {
		.m-text-min();
  }



  .m-bet-title {
		background: @blueBlack;
		padding: 6px 5px 7px 7px;
		line-height: 18px;
		box-sizing: border-box;
		color:@white;
    .m-text-min{
			color:@white;
		}
  }
  .m-row-container{
		border:1px solid @fogGrayBorder;
		margin-bottom: 4px;
		position: relative;
		&:last-of-type {
			margin-bottom: 0;
		}
		&.m-row-open{
			border-color: @midGray;
			border-width:3px;
			.m-icon-arrow--down{
				transform: rotate(180deg);
			}
		}
		.m-row-pflag{
			font-size: 8px;
			color: @red;
			font-weight: bold;
			position: absolute;
			left: 11px;top:0;
			&:before{
				position: absolute;
				left: -4px;top:0;
				content: '';
				width:0;
				height:0;
				overflow: hidden;
				border-width:5px 5px 0;
				border-color: @red transparent transparent;
				border-style:solid;
				transform-origin: left top;
				transform: rotate(135deg);
			}
		}
  }

	.m-detail-title{
		padding:5px 0;
	}
  .m-detail-subtit{
		font-weight: bold;
		padding-left:12px;
		position: relative;
		&:before{
			content:'';
			background: @black;
			width:6px;
			height: 6px;
			border-radius: 6px;
			font-size: 0;
			position: absolute;
			left:0;
			top:4px;
		}
  }

	.m-detail-thead{
		color:#4a4a4a;
		font-size: 10px;
		.m-table-row{
			padding: 8px 0;
		}
	}

  .m-table-cell {
    >span:not(.m-bet-type):not(.m-no-ellipse) {
      display: block;
      line-height: 16px;
      .ellipsis();

      &:last-of-type {
        margin-bottom: 0;
      }
    }
    >span.m-bet-team{
      line-height: 20px!important;
    }
  }

	.m-icon--dollar{
		.m-icon-dollar();
		margin-left: 5px;
    &::before{
      color:@green;
			font-size: 11px;
			line-height: 11px;
    }
	}

	.m-popOver-wrapper{
		color:@black;
		white-space: nowrap;
		padding:8px 10px;
		border: none;
		.m-popOver-arrow{
			width:6px;
			height:6px;
			&.m-popOver-arrow--top{
				bottom:-3px;
				border: none;
			}
		}
	}
	.m-gift-tip{
		text-align: left;
		margin-left: 3px;
		width: 214px!important;
		padding-left:23px!important;
		font-weight: normal;
		// box-shadow: 0 2px 4px rgba(0,0,0,.5);
		.m-t-green{
			font-size: 10px;
			margin-left: 10px;
		}
		// .m-popOver-arrow{
		// 	box-shadow: 2px 2px 2px rgba(0,0,0,.5);
		// }
	}
}

.m-print-txt{
	text-transform: capitalize;
	cursor: pointer;
	color: @linkBlue;
	font-weight: bold;
	.m-icon-print();
	&:before{
		font-size:12px;
		margin-right: 6px;
	}
}
