// 750视觉稿默认rem
@rem: 12rem;

// 白色
@white: #fff;
@fogWhite: fadeout(@white, 50%);

// 红色
@darkRed: #CC0C1A;                          // Brand Color、Button for'Place bet'、Error tips
@red: #E41827;								// Button on red background
@fogRed: fadeout(@darkRed, 50%);			// 透明度（一般在border上）
@lightRed: #FF2748;
@ligterRed: #FDF0EC;						// 错误提示背景色
@darkerRed: #7B0911;						// header button
@grayRed: #B60606;							// header input背景色
@hRed: #E92736;								// 按钮hover态
@aRed: #F32736;								// 按钮active态
@pink: #ed94a5;
@insNRed: #E2214E;
@insHRed: #E84268;
@insPRed: #AB1B3D;

// 灰色
@darkGray: #9CA0AB;							// Disable State Text, Icon
@midGray: #DCDEE5;							// Disabled Button shape
@lightGray: #EAECEF;						// Lines on white backgound、Page Backgound、Text area shape
@fogGray: #F2F3F5;							// Icon back shape (which has green icon）
@lighterGray: #F8F8F8;						// 淡淡的灰色背景
@whiteGray: #50545E;						// 错误背景
@blackGray: #B5B7BB;

// 绿色
@green: #0D9737;							// Brand Color、Button、Mark text, Icon
@darkGreen: #096B27;						// Selected button
@lightGreen: #33EA6A;						// Selected Odds button
@midGreen: #32CE62;							// Highlight item on dark menu
@thinGreen: #d6ebdc;						// 新版 sport outcome button
@grayGreen: #626b65;						// outcome lock

// 黑色
@blueBlack: #1B1E25;						// BandColor、Dark background
@black: #000;
@dark: #353A45;								// Defult color for text
@dimBlack: #EAECEF;							// Disable Button on Dark background、 Title Area on Dark Menu
@darkBlack: #2c3343;
@black2: #161616;
@darker: #1b1e25;							// footer 背景颜色
@dimDark: #22252d;							// outcome lock

// 黄色
@yellow: #FAFD00;							// Amount of money on Page Head
@lightYellow: #FFCD31;						// hover
@midYellow: #FAC111;						// yellow button
@golden: #fafd00;

// 蓝色
@linkBlue: #3656A3;							// Text link
@drakBlue: #26448A;							// 按钮
@midBlue: #3254A5;							// 按钮hover
@lightBlue: #315ECA;						// 按钮focus
@fbBlue: #456cbd;
@fbnBlue: #3B5EB4;
@fbhBlue: #4973DA;
@fbpBlue: #234290;
@twNBlue: #2DAAE1;
@twHBlue: #5CBCE6;
@twPBlue: #1378A5;
@blue: #3685e2;

// 青色
@cyan: #ade1c6;

// 文字颜色
@lightTextColor: #192E60;
@mainTextColor: @black;
@grayTextColor: #e3e3e3;                       // 40x/50x 页面的title文字颜色

// border
@fogGrayBorder: #EAECEF;						// 浅灰的边框
@grayBorder: #B4B4B4;							// 灰色边框
@greenBorder: @green;							// 绿色边框
@darkGrayBorder: #1B1E25;						// 深色边框
@redBorder: #FF2748;							// 红色边框
@blackBorder: #353A45;							// 黑色边框
@inputBorder: #d1cccc;							//默认输入框边框色
