@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

body, .page-content {
	width: 100%;
	height: 100%;
}

.m-cup {
	width: 100%;
	width: 100vw;
	min-height: 100%;
	min-height: 100vh;
	position: relative;
	font-family: AvenirNext;
	// background: #06124c;
	background: linear-gradient(to bottom, #0049bc, #00327b);
	.m-title-bar {
		height: 32/@rem;
		width: 100%;
		position: relative;
		z-index: 22;

		.m-icon-back {
			position: absolute;
			display: inline-block;
			vertical-align: top;
			color: @white;
			left: 10/@rem;
			top: 7/@rem;

			.m-icon-back();

			&:before {
				line-height: 15/@rem;
				font-size: 14/@rem;
				margin-right: 4/@rem;
			}
		}
	}

	.m-cup-header {
		width: 100%;
		position: absolute;
		z-index: 22;
		top: 32/@rem;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		.m-jump-wrap {
			flex: 1 1 auto;
			width: 50%;
			line-height: 22/@rem;
			font-size: 10/@rem;
			color: @white;
			font-family: AvenirNext;
			background: linear-gradient(to bottom, #1a1574, #0349a3);
			box-shadow: 0 2/@rem 4/@rem 0 rgba(0, 0, 0, 0.16);
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
			font-weight: 500;
			text-align: center;
			&:first-child {
				border-right: 1px solid #236ed8;
			}
			.m-icon-right {
				margin-left: 2/@rem;
				.m-icon-arrow--right();
				line-height: 22/@rem;
				&::before {
					color: @white;
					font-size: 12/@rem;
				}
			}
		}
	}

	.m-error-wrapper {
		// height: 160/@rem;
		padding: 80/@rem 32/@rem 50/@rem;
		box-sizing: border-box;

		display: table;
		display: flex;

		align-items: center;
		justify-content: flex-start;
		flex-direction: column;

		> div {
			display: table-cell;
			text-align: center;
		}

		.m-icon-loading {
			.m-icon-logo();
			display: block;
			width: 60/@rem;
			height: 60/@rem;
			line-height: 60/@rem;
			color: @white;
			border-radius: 50%;
			margin-bottom: 27/@rem;
			text-align: center;
			animation: logoLoading 1s infinite cubic-bezier(0.4, 0, 1, 1) alternate;

			&:before {
				font-size: 32/@rem;
			}
		}

		.m-text-msg {
			color: @white;
			font-size: 12/@rem;
			line-height: 16/@rem;
		}

		.m-error-msg {
			display: block;
			font-size: 14/@rem;
			line-height: 19/@rem;
			color: @white;
			margin: 4/@rem 0 27/@rem;
		}

		.m-btn {
			width: 65/@rem;
			height: 32/@rem;
			line-height: 32/@rem;
			font-size: 12/@rem;
			background-color: #236ed8;;
			color: @white;
			display: inline-block;
			border-radius: 5/@rem;
		}
	}
}

.es-dialog.m-dialog--cup {
	.es-dialog-body .es-dialog-main {
		padding: 0 15/@rem;
	}
}
