@import 'base/style/mixin.less';
@import 'base/style/variable.less';
@import 'base/style/icon.less';

.m-ad-wrapper {
	width: 100%;
	height: 210px;

	// border-radius: 2px;
	// background: @white;
	overflow: hidden;

	position: relative;

	.m-image-wrapper {
		.m-image-wrapper();
	}

	.m-ad-loading {
		position: absolute;
		z-index: 100;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: fadeout(@white, 15%);

		> div {
			padding-top: 45%;
			box-sizing: border-box;
			text-align: center;
		}

		.m-icon-loading {
			.m-icon-loading();

			&:before {
				display: inline-block;
				color: @darkGray;
				animation: loading 1.5s infinite linear;
			}
		}
	}

	.carousel {
		height: 210px;

		.carousel-indicators {
		// top: 62%;

			li {
				background: fadeout(@white, 50%);
				border: 1px solid fadeout(@white, 50%);

				&.active{
					background: @white;
					border: 1px solid @white;
				}
			}
		}
	}
}

@keyframes loading {
	100% {
		transform: rotate(360deg);
	}
}
