@import 'base/styles/variable.less';
@import 'base/styles/mixin.less';
@import 'base/styles/icon.less';
@import '../deposit/ke/style/button.less';
@import '../deposit/ke/style/input.less';

  .m-ac-info-wrap{
    width: 90.2%;
    margin:0 auto;
    li{
			padding:11/@rem 12/@rem 12/@rem 0;
			border-bottom: 1px solid @fogGray;
			position: relative;
			.arrow-to-right();
			
      .avatar{
		margin-right: 18/@rem;
		width: 41/@rem;
		height: 41/@rem;
		line-height: 41/@rem;
		border-radius: 20/@rem;
		text-align: center;
		img {
			width: 40/@rem;
			height: 40/@rem;
			border-radius: 20/@rem;
		}
      }
      &.m-ac-user{
        font-size: 16/@rem;
		font-weight: 500;
		.change-avatar {
			position: absolute;
			right: 13/@rem;
			top: 23/@rem;
			font-size: 12/@rem;
			color: @darkGray;
		}
		
      }
      &:not(.m-ac-user){
        height: 26/@rem;
        line-height: 26/@rem;
        position: relative;
        // &::after{
        //   .arrow-to-right();
        // }
        em{
          float:left;
          color:@dark;
		  font-size: 16/@rem;
		  font-weight: normal;
		}
		.verify {
			font-size: 16/@rem;
			margin-left: 5/@rem;
			font-style: italic;
			color: @darkGray;
		}
        >span{
          float: right;
          font-size: 14/@rem;
          color:@darkGray;
		  max-width: 50%;
		  text-align: right;
		  .ellipsis();
        }
			}
			select{
				height:26/@rem;
				border:none;
				background: @white;
				width: 100%;
				text-align: right;
				opacity: 0.01;
				position: absolute;
				right: 0;
				z-index: 1;
			}
    }
  }
  .left-words {
	position: absolute;
    top: 15/@rem;
	right: 10/@rem;
	color:@darkGray;
  }
  .fixPos {
	  right:35/@rem;
  }
  .m-input {
	font-size: 14/@rem !important;
  }
  .selected {
	  color: #00a447 !important;
  }
  .edit {
	  color: @darkGray !important;
  }
  .verified {
	  color: @darkGray !important
  }
  .m-ac-form-wrap{
    position: fixed;
    width: 100%;
    height: 100%;
    background: @white;
    left: 0;
    top:0;
    form{
      width:83.33%;
      margin:24/@rem auto 0;
      &.m-psw-wrap{
        margin-top:20/@rem;
        h1{
          font-size: 22/@rem;
          font-weight: bold;
          text-align: center;
        }
        p{
          font-size: 12/@rem;
          line-height: 16/@rem;
          text-align: center;
          margin:10/@rem 0 20/@rem;
        }
        .m-link-awrap{
          padding-top:7/@rem;
          a{
            color: @linkBlue;
            font-size: 16/@rem;
          }
          text-align: center;
        }
      }
    }
    .m-btn-wrapper{
      margin-top:29/@rem;
    }
    .m-error-infos{
      position: absolute;
      color:@red;
      font-size: 10/@rem;
      line-height: 29/@rem;
    }
  }
  .m-icon--user{
	.m-icon-user();
	width:41/@rem;
	height: 41/@rem;
	background: rgba(216,216,216,.3);
	border-radius: 41/@rem;
	text-align: center;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	&:before{
	  position: absolute;
	  bottom:0;
	  left: 50%;
	  font-size: 41/@rem;
	  line-height: 41/@rem;
	  color:@darkGray;
	  transform: translateX(-50%);
	}
  }
