@import 'base/style/variable.less';

.m-opt-wrapper,
.m-page-opt {
	position: relative;

	.m-error-tips {
		position: absolute;
		top: 47px;
		font-size: 12px;
		line-height: 14px;
		color: @red;
	}
}
