@import 'base/style/variable.less';

@import './button.less';

.m-pop-wrapper {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 850px;
    padding-left: 60px;
    box-sizing: border-box;
    height: 441px;
    overflow: hidden;

	.m-pop-bg {
		position: absolute;
		z-index: 2;
		left: 0;
		top: 87px;
		width: 164px;
    	height: 157px;
		background: transparent url(../image/popupBall2.png) no-repeat;
	}

	.m-pop-mian {
		width: 790px;
		height: 100%;
		position: relative;
	}

	.m-pop-dialog {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translate3d(0,0,0);
	}
}

.m-pop-dialog {
	width: 100%;
	height: 100%;

	.m-list__item {
		background: @white url(../image/popupBg2.png) no-repeat;
	}

	.m-pop-dialog__wrapper {
		.m-page {
			width: 100%;
			height: 100%;
		}

		.m-page-main {
			padding: 48px 0 44px;
			box-sizing: border-box;
		}

		.m-text-tips {
			text-align: center;
			font-size: 18px;
			line-height: 33px;
			color: @black;
		}

		.m-page-opt {

			.af-button {
				font-size: 16px;
			}

			.m-input {
				background: transparent;
				font-size: 14px;
			}
		}

		.m-popOver-wrapper {
			border: none;

			.m-popOver-arrow {
				top: -6px !important;
				border: none;
			}
		}
	}
}
