@import 'base/style/variable.less';

.m-page-nav {

	.m-tabs-nav {

		.m-tabs-tab {
			font-size: 24px;
			color: @black;
			padding: 0 !important;
		    height: 38px;
		    line-height: 38px;
		}

		.m-tabs-tab-active {
			color: @green;
		}

		.m-tabs-ink-bar {
			height: 3px;
			background-color: @green;
		}
	}
}
