@import 'base/style/variable.less';
@grayBorder: #bfbfbf;

.s-page{
  color:@black!important;
  background: @white!important;
  .s-header-fix + &{
    padding: 0!important;
  }
  .head{
    height:auto;
    width:100%;
    box-sizing: border-box;
    padding:29px 5px 35px;
    color:@black;
    .time-left, .closed-dec{
      display: none;
    }
    .print-jp-tleft{
      display: block;
      font-weight: bold;
      float:left;
      color: @black;
      text-align: left;
      h2{
        font-size: 19px;
      }
      h3{
        font-size: 24px;
      }
      div{
        font-size: 11px;
      }
    }
    .win-prizes{
      padding: 0;
      text-align: right;
      font-weight: bold;
      .title{
        line-height: 1.5;
        font-size: 16px;
        em{
          color:@black;
        }
      }
      .prizes{
        color:@black;
        font-size: 24px;
      }
      .dec{
        color:@black;
        font-size: 16px;
      }
    }
  }
  .m-betting{
    margin:0;
    padding:0;
    background: @white;
    .match-dec{
      .period{
        font-size: 13px;
        line-height: 39px;
      }
      height:39px;
      line-height: 39px;
      padding:0 0 0 5px;
      background-color: #d6d5d5;
      .tools{
        display: none;
      }
    }
    .match-list{
      .list-head{
        background-color:transparent!important;
        height:34px;
        line-height: 34px;
        border-bottom: 1px solid @grayBorder;
      }
      .h2h{
        display: none;
      }
      .date{
        >span:not(.print-item){
          display: none;
        }
      }
      .time, .date{
        display: table-cell!important;
        vertical-align: middle;
        text-align: left;
      }
      .time{
        width:70px;
      }
      .match{
        span{
          display: inline;
        }
        br{
          display: none!important;
        }
      }
      .print-item{
        display: table-cell;
      }
      .outcome li a {
        color:@black;
        background-color: transparent!important;
      }
      dd, dt{
        border-bottom: 1px solid @grayBorder;
      }
    }
    .control-com{
      display: none!important;
    }
  }
}

.s-header,
.s-footer,
.m-main-left,
.m-main-right {
  display: none!important;
}

.m-main-bottom{
 width: 100%!important;
}


