@import 'base/style/variable.less';
@import 'base/style/icon.less';

.circle(@radio, @color) {
	width: @radio;
	height: @radio;
	border-radius: 50%;
	background-color: @color;
}

.m-step {
	position: relative;
	vertical-align: top;

	&:last-child .m-step__main {
		padding-right: 0;
	}

	&.is-horizontal {
		display: inline-block;
	}

	.is-process {
		color: @dark;
	}

	.is-finish {
		color: @green;
	}

	.is-error {
		color: @red;
	}

	.is-success {
		color: @dark;
	}

	.is-wait {
		color: @darkGray;
	}

	&.is-vertical {
		.m-step__head,
		.m-step__main {
			display: inline-block;
		}

		.m-step__main {
			padding-left: 10px;
		}
	}

	.m-step__line {
		display: inline-block;
		position: absolute;
		border-color: inherit;
		background-color: @darkGray;

		&.is-horizontal {
			top: 15px;
			height: 2px;
			left: 32px;
			right: 0;
		}

		&.is-vertical {
			width: 2px;
			box-sizing: border-box;
			top: 32px;
			bottom: 0;
			left: 15px;
		}
	}

	.m-step__line-inner {
		display: block;
		border-width: 1px;
		border-style: solid;
		border-color: inherit;
		transition: all 150ms;
		box-sizing: border-box;
		width: 0;
		height: 0;
	}

	.m-step__icon {
		display: block;
		line-height: 39px;

		> div {
			font-size: 18px;
		}

		> * {
			line-height: inherit;
			vertical-align: middle;
		}

		.m-icon-success {
			.m-icon-success();
			color: @white;
			transform: scale(1.5);
		    font-weight: bold;
		    display: inline-block;
		}
	}

	.m-step__head {
		.circle(39px,'transparent');
		text-align: center;
		line-height: 39px;
		font-size: 39px;
		vertical-align: top;
		transition: all 150ms;

		&.is-text {
			font-size: 18px;
			color: @white;

			&.is-process {
				background-color: @green;
				border-color: @green;
			}

			&.is-wait {
				color: @white;
				background-color: @darkGray;
				border-color: @darkGray;
			}

			&.is-success {
				background-color: @green;
				border-color: @green;
			}

			&.is-error {
				background-color: @red;
				border-color: @red;
			}

			&.is-finish {
				background-color: @green;
				border-color: @green;
			}
		}

		&.is-process {
			border-color: @dark;
		}

		&.is-wait {
			border-color: @darkGray;
		}

		&.is-success {
			border-color: @green;
		}

		&.is-error {
			border-color: @red;
		}

		&.is-finish {
			border-color: @green;
		}
	}

	.m-step__main {
		white-space: normal;
		padding-right: 10px;
		text-align: left;
		box-sizing: border-box;
	}

	.m-step__title {
		margin-top: 5px;
		font-size: 20px;
		line-height: 33px;
		display: inline-block;
		font-weight: bold;
		transform: translate3d(-50%,0,0);
	    position: relative;
	    left: 20px;

		&.is-wait {
			font-weight: normal;
		}
	}

	.m-step__description {
		font-size: 12px;
		font-weight: normal;
		line-height: 14px;
	}
}
