@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-search--event {
	padding: 10/@rem 0;
	box-sizing: border-box;

	border-bottom: 1px solid @fogGray;

	grid-template-columns: 1fr 22/@rem;

	.m-l-left {
		min-width: 1%;

		display: flex;
		flex-direction: column;

		display: grid;
		grid-template-rows: 1fr 1fr auto;
	}

	.m-line {
		line-height: 17/@rem;
		display: flex;
		align-items: center;
		font-size: 0;
	}

	.m-icon-live {
		background: url(../image/hot.svg) no-repeat center;
		background-size: contain;
		width: 20/@rem;
		height: 11/@rem;
		display: inline-block;
		vertical-align: middle;
		margin-right: 8/@rem;
	}

	.m-time {
		line-height: 17/@rem;
		font-size: 12/@rem;
		color: @dark;
		margin-right: 8/@rem;
	}

	.m-game,
	.m-caty {
		line-height: 17/@rem;
		font-size: 10/@rem;
		color: @darkGray;
	}

	.m-against {
		font-size: 12/@rem;
		font-weight: 500;
		color: @dark;
	}

	.m-l-right {
		text-align: center;
	}

	.m-icon-more {
		.m-icon-arrow--right();
		color: @midGray;

		&:before {
			font-size: 12/@rem;
			line-height: 1;
		}
	}
}
