@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-search--list {
	.m-list {
		margin-top: 12/@rem;
		width: 100%;
		padding-left: 12/@rem;
		box-sizing: border-box;
	}

	.m-tab {
		padding: 5/@rem 0 8/@rem;
		box-sizing: border-box;
		background: @red;
		margin-bottom: -3px;
		z-index: 22;

		.m-tab-item {
			line-height: 14/@rem;
			font-size: 12/@rem;
			color: @white;
			padding: 0 16/@rem 9/@rem;
			box-sizing: border-box;

			&.active {
				border-bottom: 3px solid @white;
			}

			&:first-of-type {
				margin-left: 44/@rem;
			}

			&:last-of-type {
				margin-right: 15/@rem;
			}
		}
	}

	.load-more, .no-more{
		width: 100%;
		height: 51/@rem;
		padding-right: 12/@rem;
		box-sizing: border-box;

		line-height: 51/@rem;
		font-size: 12/@rem;
		text-align: center;
		color: @darkGray;
	}
	.load-more{
		.m-icon-loading();
		&:before{
			display: inline-block;
			animation: loading-rotate .6s linear infinite;
			margin-right: 20/@rem;
		}
	}
}

@keyframes loading-rotate {
	100% {
		transform: rotate(360deg);
	}
}
