@media screen and (min-width:240px) {
    html, body, button, input, select, textarea {
        font-size:9px;
    }
}
@media screen and (min-width:320px) {
	html, body, button, input, select, textarea {
		font-size:12px;
	}
}
@media screen and (min-width:375px) {
	html, body, button, input, select, textarea {
		font-size:14.0625px;
	}
}
@media screen and (min-width:420px) {
	html, body, button, input, select, textarea {
		font-size:16px;
	}
}
/* 低版本浏览器出现滚动条，导致宽度小于480的处理*/
@media screen and (min-width:450px) {
	html, body, button, input, select, textarea {
		font-size:17px;
	}
}
/* 1.5倍像素大小页面兼容代码 */
@media screen and (min-width:480px) {
	html, body, button, input, select, textarea {
		font-size:18px;
	}
}
/* 针对小米的540分辨率做了优化 */
@media screen and (min-width:540px) {
	html, body, button, input, select, textarea {
		font-size:20.25px;
	}
}
/* 针对魅族的600分辨率做了优化 */
@media screen and (min-width:600px) {
	html, body, button, input, select, textarea {
		font-size:22px;
	}
}
/* 两倍像素大小页面兼容代码 */
@media screen and (min-width:640px) {
	html, body, button, input, select, textarea {
		font-size:24px;
	}
}

/* 750分辨率 */
@media screen and (min-width:750px) {
	html, body, button, input, select, textarea {
		font-size:28.125px;
	}
}