.live-player-container {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}

.live-player-wrap{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	video {
		margin: 0 auto;
		height: 100%;
	}

	.m-detail-error {
		width: 100%;
		height: 100%;

		display: table;
		display: flex;

		justify-content: center;
		align-items: center;

		> div {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			flex: 1;
			min-width: 1%;

			padding: 50px 40px;
			box-sizing: border-box;
		}

		.m-error-msg {
			display: block;
			font-size: 14px;
			line-height: 19px;
			color: #fff;
			margin: 4px 0 18px;
		}
	}
	.m-login-error{
		height: 100%;
		width: 100%;
		text-align: center;
		.err-tip{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			>p {
				color: #9ca0ab;
				font-size: 12px;
			}
		}
		.login-btn{
			margin-top: 9px;
			border: 1px solid #32ce62;
			color:  #32ce62;
			border-radius: 2px;
			font-size: 14px;
			line-height: 1.2;
			padding: 10px 0;
			width: 92px;
			box-sizing: border-box;
			display: inline-block;
		}
	}
}
