@import 'base/styles/variable';
@import 'base/styles/icon.less';
@import './variable.less';

body, .page-content {
	width: 100%;
	height: 100%;
}

.m-issue {
	// background-image: linear-gradient(to bottom, @darkPurple, @lightPurple);
	background-image: linear-gradient(to bottom, #4105ab, #4105ab);
	width: 100%;
	// height: 100%;
	width: 100vw;
	// height: 100vh;
	min-height: 100%;
	min-height: 100vh;
	font-family: Roboto;
	position: relative;

	.m-back-bar {
		position: absolute;
		top: 11/@rem;
		left: 0;
		width: 70/@rem;
		height: 30/@rem;
		border-radius: 0 15/@rem 15/@rem 0;
		background: fadeout(@white, 80%);
		font-size: 0;
		font-weight: 500;
		color: @white;
		text-align: center;
		z-index: 22;
		
		&.home-back {
			top: 11/@rem;
		}
		
		.m-icon-back {
			display: inline-block;
			vertical-align: top;

			.m-icon-back();

			&:before {
				line-height: 30/@rem;
				font-size: 16/@rem;
				margin-right: 4/@rem;
			}
		}

		.m-text {
			display: inline-block;
			vertical-align: top;
			line-height: 30/@rem;
			font-size: 16/@rem;
		}
	}

};
