@darkPurple: #2b0098;
@lightPurple: #7c2bb7;
@darkGray: #633200;
@darkPink: #e729ac;
@redOrange: #ff5825;
@purple: #692bff;
@orange: #ffa300;
@lightRed: #ff2800;
@fogPurple: #dd86ec;
@lightBlue: #41b8ff;
@darkBlack: #0b0b0b;
