.af-select-list {
	// min-height: 100px;
	border: 1px solid rgb(215, 215, 215);
	margin-top: -1px;
	z-index: 888;
	overflow-y: auto;
	position: absolute;
	background: rgb(255, 255, 255);
	// 分组的样式
	.af-select-group{

	}
	&.animate-core {
		transition: all .3s;
		opacity: 0;
	}
	&.animate-bounce-down {
		opacity: 1;
	}
}
