@import 'base/styles/variable.less';
@import 'base/styles/icon.less';
.change-region {
	color: #fff;
	.m-image-wrapper {
		width: 26/@rem;
		border: 1px solid;
	}
	p {
		display: inline-block;
		vertical-align: middle;
		margin-left: 5/@rem;
		font-size: 14/@rem;
	}
	.triangle {
		.m-icon-arrow-down2();
		vertical-align: middle;
		&:before{
			font-size: 10/@rem;
			color: @darkGray;
		}
	}
}
.m-footer {
	padding-top: 16/@rem;
	box-sizing: border-box;
	background: @darker;
	overflow: hidden;

	+ .m-bottom-nav {
		background-color: @dark;
	}

	.m-footer-header {
		text-align: center;
		margin: 5/@rem 16/@rem;
		height: 44px;
  		background-color: rgba(234, 236, 239, 0.15);

		.m-back-top {
			color: #dcdee5;
			font-size: 14/@rem;
			line-height: 44/@rem;
			text-decoration: none;
		}
	}


	.m-image-wrapper {
		display: inline-block;
		vertical-align: top;
		margin: 0;

		> img {
			width: 100%;
			height: 100%;
		}
	}

	.m-footer-title-wrap {
		text-align: center;
		padding: 10/@rem 0;
		box-sizing: border-box;
		overflow: hidden;
		display: flex;
		justify-content: center;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 16/@rem;
		.m-footer-title {
			text-decoration: none;
			display: block;

			.m-icon-logo {
				display: inline-block;
				height: 22/@rem;
				vertical-align: middle;

				img {
					width: 101/@rem;
					height: 20/@rem;
					vertical-align: top;
				}
			}

			.m-image-wrapper {
				display: inline-block;

				> img {
					width: 22/@rem;
					height: 15/@rem;
					border: 1px solid @white;
					vertical-align: top;
				}
			}
		}
		.m-live-chat{
			height: 28/@rem;
			line-height: 28/@rem;
			background: @green;
			width: 82/@rem;
			border-radius: 2/@rem;
			text-align: center;
			font-size: 10/@rem;
			color:@white;
			.m-icon-chatx();
			&::before{
				vertical-align: middle;
				color:@white;
				display: inline-block;
				padding-right: 6/@rem;
			}
		}
	}


	.m-footer-tab {
		text-align: left;
		padding: 15/@rem 6/@rem;
		margin-bottom: 10/@rem;

		.m-tab-item {
			display: inline-block;
			vertical-align: top;
			padding: 0 14/@rem;
			box-sizing: border-box;
			line-height: 14/@rem;
			font-size: 10/@rem;
			text-align: center;
			color: @darkGray;

			&:last-of-type {
				border-right: none;
			}

			a {
				color: @darkGray;
			}
		}
	}

	.m-footer-cs {
		padding: 0 16/@rem;
		color: @white;
		h5 {
			margin-bottom: 6/@rem;
			padding-top:15/@rem;
			border-top: 1/@rem solid rgba(234, 236, 239, 0.15);
			font-size: 14/@rem;
		}
		.desc {
			color: @darkGray;
		}
		ul.except-ng {
			margin-top: 15/@rem;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: flex-end;
			padding-bottom: 17/@rem;
			border-bottom: solid 1px rgba(234, 236, 239, 0.15);
			li {
				flex: 1;
				text-align: center;
				border-right: solid 1px rgba(234, 236, 239, 0.15);
				min-height: 82/@rem;

				.m-img-container {
					text-align: center;
					width: 24/@rem;
					height: 24/@rem;
					line-height: 24/@rem;
					margin: 8/@rem auto 7/@rem;

					img {
						width: 18/@rem;
					}
				}

				&.m-item-help {
					img {
						width: auto;
						height: 25/@rem;
					}
				}
				a {
					display: block;
				}
				a:active, a:visited, a:link, a:hover {
					text-decoration: none;
					color: @white;
				}
				&:last-child {
					border-right: 0;
				}
			}
		}
		ul.ng {
			justify-content: space-around;
			li {
				&:first-child {
					padding-right: 0;
					border-right: none;
				}
				&:last-child {
					padding-left: 60/@rem;
				}
			}
		}
	}

	.m-footer-info {
		text-align: left;
		margin-top: 5/@rem;
		margin: 5/@rem 1/@rem 0;
		.m-icon {
			display: inline-block;
			vertical-align: middle;
			margin: 4/@rem 14/@rem;
			color: @blackGray;

			a, a:hover, a:active{
				text-decoration: none;
				color: @blackGray;
			}
		}

		.m-icon-safaricon {
			.m-icon-safaricom();

			&:before {
				font-size: 13/@rem;
			}
		}

		.m-icon-mpesa {
			.m-icon-mpesa();
			&:before {
				font-size: 18/@rem;
			}
		}

		.m-icon-license {
			.m-icon-license();

			&:before {
				font-size: 15/@rem;
			}
		}

		.m-icon-forum {
			.m-icon-forum();

			&:before {
				font-size: 11/@rem;
			}
		}
		.m-image-wrapper {
			margin: 4/@rem 14/@rem;
		}
	}

	.m-footer-desc {
		text-align: left;
		padding: 6/@rem 16/@rem;
		box-sizing: border-box;

		.m-rules {
			font-size: 10/@rem;
			line-height: 12/@rem;
			color: @darkGray;
		}
	}

	.m-footer-contact {
		margin:8/@rem 16/@rem 18/@rem;
		text-align: left;
		display: flex;
		.m-con-ways {
			display: inline-block;
			vertical-align: middle;
			margin-right: 14/@rem;
			line-height: 14/@rem;
			font-size: 10/@rem;
			color: @white;

			&:last-of-type {
				margin-right: 0;
			}
		}

		.m-image-wrapper {
			width: 20/@rem;
			height: 21/@rem;
		}
		.m-txt-wrapper{
			margin-right: 79/@rem;
			.m-txt-l{
				display: block;
				color: @darkGray;
				font-size: 10/@rem;
			}
			.m-text-b {
				display: block;
				font-size: 20/@rem;
				line-height: 1.2;
			}
		}
	}

	.m-footer-third {
		margin-top: 7/@rem;
		text-align: left;
		margin-left: 4/@rem;
		.m-icon {
			display: inline-block;
			vertical-align: top;
			margin: 0 12/@rem;
			width: 26/@rem;
			height: 26/@rem;
		}
		.m-icon-fb,
		.m-icon-tw,
		.m-icon-ins {
			display: inline-block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			text-align: center;
			color: @white;
		}

		.m-icon-fb {
			background: @fbnBlue;
			.m-icon-facebook();

			&:before {
				font-size: 18/@rem;
			}

			&:hover {
				background: @fbhBlue;
			}

			&:active {
				background: @fbhBlue;
			}
		}

		.m-icon-tw {
			background: @twNBlue;
			.m-icon-twitter();

			&:before {
				font-size: 18/@rem;
			}

			&:hover {
				background: @twHBlue;
			}

			&:active {
				background: @twPBlue;
			}
		}

		.m-icon-ins {
			background: @insNRed;
			.m-icon-instegrame();

			&:before {
				font-size: 18/@rem;
			}

			&:hover {
				background: @insHRed;
			}

			&:active {
				background: @insPRed;
			}
		}
	}

	.m-footer-copy {
		padding: 9/@rem 16/@rem 3/@rem;
		box-sizing: border-box;
		> p {
			text-align: left;
			line-height: 11/@rem;
			font-size: 8/@rem;
			color: @darkGray;
		}
	}

	.i-paystake {
		width: 58/@rem;
		height: 11/@rem;
	}

	.i-verve {
		width: 35/@rem;
		height: 12/@rem;
	}

	.i-masterCard {
		width: 21/@rem;
		height: 16/@rem;
	}

	.i-visa {
		width: 27/@rem;
		height: 8/@rem;
	}

	.i-access {
		width: 45/@rem;
		height: 6/@rem;
	}

	.i-diamond {
		width: 51/@rem;
		height: 14/@rem;
	}

	.i-fidelity {
		width: 40/@rem;
		height: 10/@rem;
	}

	.i-gtbank {
		width: 18/@rem;
		height: 18/@rem;
	}

	.i-zenith {
		width: 20/@rem;
		height: 18/@rem;
	}

	.i-mtn {
		width: 41/@rem;
		height: 18/@rem;
	}

	.i-tiGo {
		width: 25/@rem;
		height: 17/@rem;
	}

	.i-airtel {
		width: 40/@rem;
		height: 12/@rem;
	}

	.i-vodafone {
		width: 55/@rem;
		height: 14/@rem;
	}
}

#sportybet{
	.m-footer	{
		display: none !important;
	}
}

.m-footer--gh {
	.m-footer-info{
		margin: 5/@rem 8/@rem 0;
		.m-image-wrapper,.m-icon {
			margin: 4/@rem 8/@rem;
		}
	}
	.m-footer-contact {
		.m-image-wrapper {
			width: 40/@rem;
			height: 34/@rem;
		}
	}
}
