@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-dp-gh-conf {
	.m-dp-main {
		width: 100%;
		padding: 0 16/@rem;
		box-sizing: border-box;
	}

	.f-title {
		font-size: 18/@rem;
		line-height: 21/@rem;
		font-weight: bold;
		padding: 41/@rem 0 36/@rem;
		box-sizing: border-box;
		text-align: center;
	}

	.f-content {
		line-height: 16/@rem;
		font-size: 14/@rem;
		padding: 0 16/@rem;
		box-sizing: border-box;
		color: @dark;
	}

	.m-dp-btn-wrapper {
		margin-top: 44/@rem;
		height: 48/@rem;
	}

	.af-button {
		display: inline-block;
		&.af-button--text {
			width: 28%;
			float: left;
			border: 1px solid @darkGray!important;
			border-radius: 2/@rem;
			font-size: 15/@rem;
			color: @dark!important;
		}
		&.af-button--primary {
			float: right;
			width: 69.8%;
			font-size: 16/@rem;
			font-weight: bold;
			background-color: @green;
			border-color: @green;
		}
	}
}
