@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-dp-gh-bill {
	.m-flex {
		display: flex;
		flex-direction: column;

		display: grid;
		grid-template-columns: 1fr;

		align-items: center;
		justify-content: space-between;
	}

	.m-f-item {
		width: 100%;
	}

	.m-i-title {
		grid-template-columns: 30/@rem 1fr 12/@rem;

		align-items: center;

		padding: 16/@rem 16/@rem 15/@rem;
		box-sizing: border-box;

		border-bottom: 1px solid @fogGrayBorder;

		.m-image-wrapper,
		.m-t,
		.m-icon-more {
			display: table-cell;
			vertical-align: middle;
		}

		.m-image-wrapper {
			width: 30/@rem;
			height: 20/@rem;

			>img {
				width: 100%;
				height: 100%;
			}
		}

		.m-t {
			line-height: 17/@rem;
			font-size: 14/@rem;
			padding-left: 16/@rem;
			box-sizing: border-box;
		}

		.m-icon-more {
			width: 12/@rem;
			text-align: right;

			.m-icon-arrow-down2();
			color: @green;

			&:before {
				display: inline-block;
				font-size: 10/@rem;
				line-height: 1;
				transform: translate3d(0, -2/@rem, 0) rotate(-90deg);
			}
		}
	}

	.m-f-item--active {
		padding-bottom: 12/@rem;
		box-sizing: border-box;
		border-bottom: 6/@rem solid @fogGrayBorder;

		.m-i-title {
			border-bottom-color: @white;
		}

		.m-icon-more {
			&:before {
				transform: translate3d(0, -1/@rem, 0);
			}
		}
	}

	.m-i-main {
		width: 100%;
		padding: 0 16/@rem;
		box-sizing: border-box;
	}

	.m-i-item {
    	grid-template-columns: 30/@rem 1fr;
    	align-items: flex-start;

		font-size: 12/@rem;
		line-height: 16/@rem;

		padding-bottom: 6/@rem;
		box-sizing: border-box;

		&::before,
		> span {
			display: table-cell;
			vertical-align: top;
		}

		&::before {
			color: @dark;
			text-align: right;
		}

		> span {
			padding-left: 16/@rem;
			box-sizing: border-box;
		}
	}
}
