@import 'base/style/variable.less';

.m-cashout {

	.m-bet-tips {
		padding: 10px 10px 6px;
		box-sizing: border-box;

		> p {
			font-size: 12px;
			color: @dark;
			line-height: 16px;
		}

		.m-btn-wrapper {
			padding: 15px 10px 0 !important;
			display: block !important;
			text-align: center;
		}

		.af-button {
			border-radius: 2px;
			max-width: 116px;
			display: inline-block !important;
		}
	}
}
