@import 'base/style/mixin.less';
@import 'base/style/variable.less';
@import 'base/style/icon.less';

@import 'components/login/style/buttonMixin.less';

.m-cashout {

	.m-cashout-bet {
		margin-top: 4px;

		.m-sel-item {
			padding: 6px 10px;
			box-sizing: border-box;
		}

		.m-text-min,
		.m-text-mini {
			font-size: 10px;
			line-height: 14px;
		}

		.m-text-min{
			color: @dark;
		}

		.m-text-mini {
			color: @darkGray;
		}
	}
}
