@import "~base/base.less";
@import '~iconfont/iconfont.less';
@import '~base/styles/variable.less';
@import 'base/styles/icon.less';
@import 'base/styles/logoLoading.less';
// 全局覆盖table样式---在低版本android不能用table布局和flex布局同时，否则会导致flex不起作用,手机端也没必要用呢
.m-table {
	display: block;
	width: 100%;

	.m-table-row {
		display: block;
		display: flex;
		width: 100%;
	}

	.m-table-cell {
		display: block;
		flex: 1 1 auto;
		min-width: 1%; // FF-fix what the hell?!
	}
}

// 全屏加载中样式
.m-page-loading-wrap{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999999;
	color: #000;
	background: @white;
	left: 0px;
	color: @darkGray;
	top: 0px;
	.loading-page-fail{
		display: none;
	}
	.m-page-loading {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		.loading{
			.m-icon-logo();
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			font-size: 12/@rem;
			color: @darkGray;
			text-align: center;
			&:before{
				height: 60/@rem;
				width: 60/@rem;
				line-height: 60/@rem;
				font-size: 33/@rem;
				display: block;
				border-radius: 60/@rem;
				color: @white;
				background-color: @lightGray;
				margin-bottom: 10px;
				animation: logoLoading 1s infinite cubic-bezier(0.4, 0, 1, 1) alternate;
			}
		}
	}

	&.m-page-loading-fail{
		.m-page-loading{
			.loading{
				display: none;
			}
			.loading-page-fail{
				display: block;
			}
			.loading-page-fail{
				text-align: center;
				.m-icon-exclamation();
				color: @darkGray;
				&:before{
					display: block;
					color: @midGray;
					font-size: 36/@rem;
				}
				.fail-text{
					margin-top: 10/@rem;
					white-space: nowrap;
					word-break: keep-all;
					margin-bottom: 36/@rem;
				}
				.fail-btn{
					font-size: 14/@rem;
					color: @green;
					height: 36/@rem;
					line-height: 36/@rem;
					padding: 0 28/@rem;
					display: inline-block;
					border: 1px solid @green;
					border-radius: 3/@rem;
				}
			}
		}
	}

}
