<html>
<head>
<style type="text/css">

.error-page-container {
	width: 100%;
    height: 584px;
	background-color: white;
}

.error-page-container .page-head{
	padding-top: 84px;
	font-size: 0;
}

.error-page-container .page-head .error-title-container{
	vertical-align: top;
	display: inline-block;
	width: 214px;
	margin-left: 123px;
	margin-right: 93px;
	position: relative;
}

.error-page-container .page-head .error-title-container .error-title-1 {
	font-size: 120px;
	font-weight: bold;
	text-align: center;
	color: #e3e3e3;
	line-height: 140px;
}

.error-page-container .page-head .error-title-container .error-title-2 {
	font-size: 28px;
	font-weight: 500;
	text-align: center;
	color: #e3e3e3;
	position: absolute;
	right: 0;
	top: 121px;
}

.error-page-container .page-head .img-container {
	vertical-align: top;
	display: inline-block;
	width: 470px;
	height: 197px;
}

.error-page-container .page-head .img-container img {
	height: 100%;
	width: 100%;
}

.error-page-container .page-body {
	margin: 75px 114px 0 125px;
}

.error-page-container .page-body .error-message-title {
	font-size: 36px;
	font-weight: bold;
	text-align: left;
	color: #353A45;
}

.error-page-container .page-body .error-message {
	margin-top: 17px;
	font-size: 16px;
	line-height: 1.5;
	text-align: left;
	color: #353A45;
}

.s-page {
    background: white;
    min-width: 100%;
    min-height: 100%;
}

.main{
	width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
}
</style>
</head>
<body>
	<div class="s-page">
		<div class="main">
	<div class="error-page-container">
		<div class="page-head">
			<div class="error-title-container">
				<div class="error-title-1">40X</div>
				<span class="error-title-2">ERROR</span>
			</div>
			<div class="img-container"><img src="./img/PC_400.png"></div>
		</div>
		<div class="page-body">
			<div class="error-message-title">OOPS...</div>
			<div class="error-message">The page and ball you're looking for doesn't exsit. Please go back to the home page and enjoy your matches, we are waiting for you there!</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
