@import 'base/styles/variable.less';

@import './layout.less';
@import './text.less';

.m-shop-detail {
	.m-top-banner {
		position: relative;
		overflow: hidden;

		.m-bg-img {
			width: 123%;
			height: 120%;
			display: block;
			transform: translate3d(-9.3%, 1%, 0);
		}

		> div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			max-width: 360/@rem;
			margin: 0 auto;
		}

		.f-flex {
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		.f-flex-item {
			display: table-cell;
			flex: 1;
			min-width: 100%;

			&:first-of-type {
				padding-left: 20/@rem;
				box-sizing: border-box;
			}

			&:last-of-type {
				padding-right: 20/@rem;
				box-sizing: border-box;
			}
		}

		.m-l-top {
			padding: 36/@rem 16/@rem 15/@rem;
			box-sizing: border-box;
		}

		.m-l-bottom {
			padding-top: 16/@rem;
			box-sizing: border-box;

			.m-currency {
				transform: translate3d(0, -7/@rem, 0);
				display: inline-block;
			}
		}

		.m-org {
			margin-top: 8/@rem;

			>div {
				height: 22/@rem;
				line-height: 22/@rem;
				border-radius: 11/@rem;
				background: fadeout(@darkGreen, 30%);
				padding: 0 16/@rem;
				box-sizing: border-box;
				display: inline-block;
			}
		}
	}

	.m-detial {
		background: @white;
		padding: 20/@rem 16/@rem;
		box-sizing: border-box;


		.m-l-top {
			margin-bottom: 10/@rem;

			.m-t-14 {
				font-weight: 500;
			}
		}
	}

	.m-rulers {
		background: @white;
		border-top: 6/@rem solid @fogGray;
		padding-bottom: 20/@rem;
		box-sizing: border-box;

		h3 {
			line-height: 18/@rem;
			padding: 20/@rem 16/@rem 12/@rem;
			box-sizing: border-box;
		}

		.f-count {
			padding: 0 16/@rem;
			box-sizing: border-box;
		}

		.f-count-item {
			line-height: 14/@rem;
			margin-bottom: 7/@rem;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	.m-desc {
		border-top: 6/@rem solid @fogGray;
		padding: 20/@rem 16/@rem 68/@rem;
		box-sizing: border-box;

		h3 {
			margin-bottom: 12/@rem;
		}

		li {
			line-height: 14/@rem;

			&:first-of-type {
				margin-bottom: 6/@rem;
			}
		}
	}

	.af-button--primary {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: @green;
		color: @white;
		height: 48/@rem;
		border-radius: 0;
		font-weight: 500;
		font-size: 16/@rem;
		border: none;

		&.is-disabled {
			background-color: @midGray;
			color: @darkGray !important;
			border: none;
		}
	}

	&.is--disabled {
		.m-top-banner {
			.m-org {
				div {
					background: fadeout(@dark, 40%);
				}
			}
		}
	}
}
