@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.page-content {
	height: 100%;

	.mobile-navbar-wrap {
		+ div {
			height: 100%;
		}
	}
}
.m-gifts-shop {
	height: 100%;
	// font-family: Roboto;
	background-color: #F2F3F5;
	.f-flex {
		width: 100%;
		display: table;

		display: flex;
		// flex-wrap: wrap;
		flex-direction: column;
		// display: grid;
	}

	.f-flex-item {
		flex: 1;
		min-width: 1%;
	}

	.f-count {
		counter-reset: index;
	}

	.f-count-item {
		&::before {
			counter-increment: index;
			content: counter(index)'.';
		}
	}

	.m-error-wrapper {
		padding: 20% 32/@rem 0;
		box-sizing: border-box;

		display: table;
		display: flex;

		align-items: center;
		justify-content: flex-start;
		flex-direction: column;

		> div {
			display: table-cell;
			text-align: center;
			width: 100%;
		}

		.m-icon-loading {
			display: block;
			height: 30/@rem;
			.m-icon-loading-circle();
			text-align: center;
			animation: loading-rotate 2s linear infinite;
			&:before{
				line-height: 1;
				font-size: 30/@rem;
				color: @darkGray;
			}
		}

		.m-text-msg {
			display: block;
			color: @darkGray;
			font-size: 12/@rem;
			line-height: 16/@rem;
			margin-top: 30/@rem;
		}

		.m-error-msg {
			display: block;
			font-size: 14/@rem;
			line-height: 19/@rem;
			color: @darkGray;
			margin-bottom: 27/@rem;
			.m-icon-exclamation();
			&:before{
			   display: block;
			   font-size: 36/@rem;
			   line-height: 1;
			   color: @darkGray;
			   margin-bottom: 15/@rem;
		   }
		}

		.m-btn {
			color: @green;
			height: 36/@rem;
			line-height: 36/@rem;
			padding: 0 28/@rem;
			display: inline-block;
			border: 1px solid @green;
			border-radius: 3/@rem;
		}
	}
}
