@import 'base/styles/variable.less';
.m-gifts-shop {
	.m-t-black {
		color: @dark;
	}

	.m-t-bold {
		font-weight: bold;
	}

	.m-t-12 {
		font-size: 12/@rem;
		line-height: 1;
	}

	.m-t-16 {
		font-size: 16/@rem;
		line-height: 1;
	}

	.m-t-20 {
		font-size: 20/@rem;
		line-height: 1;
	}

	.m-t-35 {
		font-size: 35/@rem;
		line-height: 1;
	}

	.m-t-11 {
		font-size: 11/@rem;
		line-height: 1;
	}

	.m-t-22 {
		font-size: 22/@rem;
		line-height: 1;
	}

	.m-t-white {
		color: @white;
	}

	.m-t-gray {
		color: @darkGray;
	}

	.m-t-del {
		text-decoration: line-through;
	}

	.m-t-green {
		color: @green;
	}

	.m-t-center {
		text-align: center;
	}

	.m-t-right {
		text-align: right;
	}

	.m-t-op6 {
		opacity: 0.6;
	}
}
