@import '~base/styles/variable.less';
@import '~base/styles/icon.less';

//  默认隐藏关闭按钮
.es-dialog-close{
	display: none;
	padding: .3rem 1rem;
	text-decoration: none;
	em{
		font-size: 0;
		color: @dark;
		.m-icon-close();
		&:before{
			font-size: 18/@rem;
		}
		&:active {
			transform: scale(.9, .9);
		}
	}
}
.es-dialog-wrap{
	visibility: hidden;
	.layout {
		position: "fixed";
		z-index: 1000;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: @black;
		opacity: .4;
		overflow: hidden;
	}
	.overlay-animate-enter {
	  opacity: 0;
	}
	.overlay-animate-enter-active {
	  opacity: .4;
		transition: all .3s ease;
	}
	.overlay-animate-leave{
		opacity: .4;
	}
	.overlay-animate-leave-active {
		opacity: 0;
		transition: all .3s ease;
	}
	.body-overflow {
		overflow: hidden;
	}
}
// wap 弹窗默认样式
.es-dialog {
	font: 12/@rem/1.5 "Microsoft Yahei","simsun";
	position: fixed;
	z-index: 1000;
	text-align:left;
	width: 22.91rem;
	border-radius: 0.3rem;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-webkit-user-drag: none;
	line-height: 2rem;
	color: @dark;
	border-radius: 2/@rem;
	background-color: @white;
	padding-top: 20/@rem;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, .25), 0 0 24px 0 rgba(112, 76, 76, .25);
	.es-dialog-head {
		padding: 0 24/@rem 8/@rem;
		h1 {
			line-height: 28/@rem;
			height: 28/@rem;
			text-align: center;
			font-weight:700;
			font-size: 20/@rem;
			margin:0;
			text-align: left;
		}
		.es-dialog-close {
			font-family: "Microsoft YaHei",arial,simsun,SimHei;
			position: absolute;
			top: 1px;
			right: 5px;
			background: none;
			em {
				font-style: normal;
				cursor: default;
			}
		}
	}
	.es-dialog-body {
		min-height: 4rem;
		padding:0;
		margin:0;
		background-color: @white;
		.es-dialog-main {
			background-color: @white;
			overflow:auto;
			word-wrap: break-word;
			word-break: break-word;
			padding: 0 24/@rem;
		}
	}
	.es-dialog-footer {
		width: 100%;
		text-align: right;
		padding: 8/@rem;
		box-sizing: border-box;
		.es-dialog-btn {
			display: inline-block;
			outline: none;
			cursor: pointer;
			text-align: left;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			color: @green;
			vertical-align: middle;
			height: 36/@rem;
			line-height: 36/@rem;
			width: 30%;
			text-align: center;
			font-weight: 700;
			font-size: 14/@rem;
		}
	}
	// 动画控制
	/*
	* CSS3 动画样式
	* 动画过程曲线 http://www.w3school.com.cn/cssref/pr_transition-timing-function.asp
	*/
	&.es-ani-show {
		// transition: all .3s linear;
		transition: width,height,transform 3s,2s liner 3s,2s;
	}
	&.es-ani-hide {
		transition: all .3s linear;
	}
	&.es-dialog-ani-1{
		opacity:.1;
	}
	&.es-dialog-ani-2{
		opacity: .1;
		transform: scale(0.1);
	}
	&.es-dialog-ani-3{
		opacity: .1;
		transform: scale(1.8);
	}
	&.es-dialog-ani-4{
		opacity: .0;
		transform: perspective(300px) rotateY(90deg);
	}
	&.es-dialog-ani-5{
		opacity: .1;
		transform: scale(.3);
	}
	&.es-dialog-ani-6{
		opacity: .1;
		transform: matrix(1, 0, 0, 1, 0, 230);
	}
	&.es-dialog-ani-7{
		opacity: .1;
		transform: matrix(1, 0, 0, 1, 0, -230);
	}
}

.es-dialog-info,
.es-dialog-error,
.es-dialog-alert,
.es-dialog-confirm {
	.es-dialog-body {
		.es-dialog-main {
			vertical-align: middle;
		}
	}
}

.es-dialog-toast{
    background: #3e3e3e;
    box-shadow: 0 0 10px #626262;
    color: #fff;
	border:1px solid #3e3e3e;
	font-size: 1rem;
	padding-top: 0;
	.es-dialog-body {
		min-height: auto;
	}
    a {
        text-decoration: underline;
        color: #ffc000;
        :link {
            color: #ffc000;
        }

        :visited {
            color: #ffc000;
        }

        :hover {
            color: #ffc000;
        }
    }
    .es-dialog-body{
        &,.es-dialog-main{
						min-height:inherit;
            background: transparent;
						text-align: center;
        }
        .es-dialog-main{
            padding: 0.83rem 1.05rem;
        }
    }
}
