@import 'base/style/icon.less';


ul {
	padding: 30px 100px !important;
    width: 960px;
    margin: 0 auto !important;
	color: #666;
    font-size: 14px;
    line-height: 1.8;
	overflow: hidden;

	li {
		float: left;
	    height: 180px;
	    text-align: center;
	    list-style: none !important;
		margin-left: 20px;
    	padding-left: 4px;

	}

	.icon {
		&:before {
			margin-right: 20px;
		}
	}
}
/*
密码部分：显示与隐藏
 */
.m-icon-show {
	.m-icon-show();
}

.m-icon-hide {
	.m-icon-hide();
}

/*
删除，X
 */
.m-icon-delete {
	.m-icon-delete();
}

/*
与checkbox相似
 */
.m-icon-check {
	.m-icon-check();
}

.m-icon-check--checked{
	.m-icon-check--checked();
}

/*
switch
 */
.m-icon-switch--active {
	.m-icon-switch--active();
}

.m-icon-switch {
	.m-icon-switch();
}

.m-icon-down {
	.m-icon-down();
}

/*
球类相关icon
 */
.m-icon--football {
	.m-icon--football();
}

.m-icon--basketball {
	.m-icon--basketball();
}
.m-icon--tennis {
	.m-icon--tennis();
}
.m-icon--rugby {
	.m-icon--rugby();
}
.m-icon--cricket {
	.m-icon--cricket();
}

.m-icon-partial {
	.m-icon-partial();
}

/*
loading
 */
.m-icon-loading {
	.m-icon-loading();
}

/*
刷新
 */
.m-icon-refresh {
	.m-icon-refresh();
}

/*
箭头，型如>、<
 */
.m-icon-arrow--down {
	.m-icon-arrow--down();
}

.m-icon-arrow--up {
	.m-icon-arrow--up();
}

.m-icon-arrow--right {
	.m-icon-arrow--right();
}

/*
置顶
 */
.m-icon--priority {
	.m-icon--priority();
}

/*
对勾
 */
.m-icon-success {
	.m-icon-success();
}

.m-icon-success2 {
	.m-icon-success2();
}

.m-icon-success-bg {
	.m-icon-success-bg();
	color: red;
}
/*
返回
 */
.m-icon-back {
	.m-icon-back();
}

.m-icon-close {
	.m-icon-close();
}

.m-icon--error {
	.m-icon--error();
}

.m-icon-tips {
	.m-icon-tips();
}

.m-icon--info {
	.m-icon--info();
}

/*
打印
 */
.m-icon-print {
	.m-icon-print();
}

// 有圈的
.m-icon-delete2 {
	.m-icon-delete2();
}

/*
h2h图标
 */
.m-icon-qushitu {
	.m-icon-qushitu();
}

/*
odds 使用
 */
.m-icon-up2 {
	.m-icon-up2();
}

.m-icon-down2 {
	.m-icon-down2();
}

.m-icon--live {
	.m-icon--live();
}

.m-icon--tracker {
	.m-icon--tracker();
}

/*
星星
 */
.m-icon-star {
	.m-icon-star();
}

/*
三角形
 */
.m-icon-arrow-up2 {
	.m-icon-arrow-up2();
}

.m-icon-arrow-down2 {
	.m-icon-arrow-down2();
}

/*
facebook
 */
.m-icon-facebook {
	.m-icon-facebook();
}

.m-icon-lock {
	.m-icon-lock();
}

/*
logo
*/

.m-icon-logo{
	.m-icon-logo();
}
/*
page
*/

.m-icon-page{
	.m-icon-page();
}
/*
safe
*/

.m-icon-safe{
	.m-icon-safe();
}
/*
light
*/

.m-icon-light{
	.m-icon-light();
}
/*
cashout
*/

.m-icon-cashout{
	.m-icon-cashout();
}
/*
cashout
*/

.m-icon-pageques{
	.m-icon-pageques();
}
/*
咖啡杯
*/

.m-icon-cup{
	.m-icon-cup();
}
