

.wrapper {
	margin: 0 25px;
	border: 2px solid rgba(255, 105, 180, 0.23);
	border-radius: 5px;
	
	.m-table {
		font-size: 18px;

		&-row {
			// background: rgba(255, 182, 193, 0.33);
			// border-bottom: 1px dotted lightpink;
		}

		&-cell {
			// border-right: 1px dotted lightpink;
		}
	}
	
	/* Hide screen specific elements*/
	.banner {
		display: none;	
	}	

	.premier-container {
		line-height: 40px;
		font-size: 20px;
		margin: 8px 0;
		background: rgba(211, 211, 211, 0.76);
	}

	.events-time {
		background: rgba(128, 128, 128, 0.35);
		line-height: 30px;
		font-size: 15px;
		margin: 10px 0;
	}
}
