.m-live-bet-content-table{
	.m-live-bet-content-row{
		border-bottom: 1px solid #3c3c3c;
	}
	.m-outcome{
		.m-outcome-odds{
			display: block;
			background: gray;
			padding: 10px;
			margin: 5px;
		}
		// 直播才有的第一行上的title
		.m-outcom-title {
			display: block
		}
	}

}
