@import 'base/style/variable.less';

.m-betslips {

	.m-btn-wrapper {
		width: 204px;
		margin: 0 auto;
	}

	.af-button {
		width: 100%;
		height: 38px;
		padding-left: 0;
	    padding-right: 0;
	    text-align: center;
		border: none !important;
		font-size: 14px;
		border-radius: 2px;
	}

	.af-button--primary {
		background: @green !important;
		color: @white !important;

		&:hover {
			background: @midGreen !important;
		}

		&:active {
			background: @lightGreen !important;
		}
	}

	.is-disabled,
	.is-disabled:hover,
	.is-disabled:active {
		background: @midGray !important;
		color: @darkGray !important;
	}
}
