@import 'base/style/variable.less';

.m-betslips .m-stake {

	.m-error-tips,
	.m-text-error {
		font-size: 10px;
		line-height: 14px;
		color: @red;
		text-align: right;
	}

	.m-error-wrap {
		// width: 204px;
		// margin: 0 auto 5px;
		width: 100%;
		padding: 0 10px 5px;
		box-sizing: border-box;
		// background: @greenGray;
		margin-top: -10px;

		.m-error {
			margin: 0;
			width: 100%;
			position: relative;
			padding: 5px;
			background: transparent;
		}

		.m-text-info {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate3d(0, -50%, 0);
			padding-left: 18px;
		}
	}
}
