@import 'base/style/variable.less';

.m-betslips {
	.m-input-wrapper {
		// width: 64px;
		width: 68px;

		.m-input {
			border: 1px solid @grayBorder;
			border-radius: 2px;
			font-size: 12px;
			height: 100%;
			padding: 0 6px;
			box-sizing: border-box;
			width: 100%;
			height: 20px;
			line-height: 20px;
			text-align: right;
		}

		&.m-input-wrapper--error {
			.m-input {
				border-color: @red !important;
			}

			.m-input-icon--clickable {
				&:hover {
					color: @red !important;

					& + .m-input {
						border-color: @red !important;
					}
				}
			}
		}

		&.m-input-wrapper--active {
			.m-input {
				border-color: @green;
			}

			.m-input-icon--clickable {
				&:hover {
					color: @green !important;

					& + .m-input {
						border-color: @green !important;
					}
				}
			}
		}

		.m-input-icon--clickable {
			&:hover {
				color: @darkGray !important;

				& + .m-input {
					border-color: @grayBorder !important;
				}
			}
		}
	}
}
