@import 'base/style/mixin.less';
@import 'base/style/icon.less';
@import 'base/style/sportIcon.less';
@import 'base/style/variable.less';

.m-betslips {
	position: relative;

	.m-list {
		background: fadeout(black, 85%);
		width: 100%;
		// border-bottom: 6px solid @fogGrayBorder;
		border-bottom: 2px solid @fogGrayBorder;

		.m-item {
			background: @white !important;
			padding: 0 7px 0 0;
			box-sizing: border-box;
			width: 100%;
			display: table;
			display: flex;
			font-size: 0;

			margin-bottom: 0;

			> .m-lay-left,
			> .m-lay-mid {
				padding-top: 10px;
				padding-bottom: 10px;
				box-sizing: border-box;
			}

			> .m-lay-left {
				margin-bottom: 1px;
				border-left: 3px solid transparent;
			}

			> .m-lay-mid {
				display: table-cell;
				flex: 1 1 auto;
				min-width: 1%;
				border-top: 1px solid @fogGrayBorder;
				width: 190px;
				width: ~"calc(100% - 30px)";

				> .m-lay-mid {
					width: 100%;
				}
			}

			&:last-of-type {
				> .m-lay-left {
					margin-bottom: 0;
				}
			}

			&:only-of-type {
				> .m-lay-mid {
					border-top: none;
				}
			}
		}

		.m-lay-mid {
			.m-lay-mid {
				width: 100%;
			}

			.m-lay-fix {
				max-width: ~"calc(100% - 28px)";
				display: inline-block;
				vertical-align: top;
			}
		}

		.m-lay-left,
		.m-lay-right {
			display: inline-block;
			vertical-align: top;
		}

		.m-lay-left {
			width: 24px;
			margin-right: 3px;
			text-align: center;
		}

		.m-item-team {
			.ellipsis();
			color: @dark;
			font-size: 10px;
			line-height: 16px;
			width: 75%;
		}

		.m-icon-live {
			display: inline-block;
			vertical-align: top;
			background: @lightGreen;
			color: @dark;
			position: relative;
			margin-right: 5px;
			padding: 0 2px;
			box-sizing: border-box;

			&:after {
				position: absolute;
				top: 0;
				right: -2px;
				content: '';
				width: 0;
				height: 0;
				border-top: 8px solid @lightGreen;
				border-left: 1px solid @lightGreen;
				border-right: 1px solid transparent;
				border-bottom: 8px solid transparent;
			}
		}

		.m-item-play {
			// overflow: hidden;
			color: @dark;
			font-size: 12px;

			> * {
				display: inline-block;
				vertical-align: top;
				// height: 17px;
				line-height: 17px;
			}

			.m-icon-delete {
				float: right;
				.m-icon-close();

				&:before {
					font-size: 10px;
				}
			}

			> span {
				max-width: 75%;
			}
		}

		.m-item-main {
			color: @dark;
			font-size: 10px;
			overflow: hidden;

			.m-item-market,
			.m-item-odds {
				display: inline-block;
				vertical-align: middle;
				height: 17px;
				line-height: 17px;
			}

			.m-item-market {
				display: inline-block;
				width: 62%;
				.ellipsis();
			}

			.m-item-odds {
				float: right;
			}
		}

		.m-item-odds {
			font-size: 14px;
			color: @dark;
			font-weight: bold;
		}

		.m-icon-sport {
			&:before {
				font-size: 14px;
			}
		}

		.m-icon-up {
			.m-icon-up2();
			color: @green;
			&:before {
				font-size: 11px;
				line-height: 14px;
			}
		}

		.m-icon-down {
			.m-icon-down2();
			color: @red;
			&:before {
				font-size: 11px;
				line-height: 14px;
			}
		}

		.m-banker-wrapper {
			display: inline-block;
			vertical-align: top;
			height: 100%;
			padding-left: 10px;
			box-sizing: border-box;
		}

		.m-banker {
			display: inline-block;

			width: 16px;
			height: 16px;

			border: 1px solid @green;
			border-radius: 50%;
			background: @white;

			color: @midGray;
			font-size: 12px;
			text-align: center;
			line-height: 16px;

			position: relative;
			top: 50%;
			transform: scale(0.8333) translate3d(0, -50%, 0);
		}

		.m-banker--checked {
			background: @green;
			color: @white;
		}

		.m-banker--disabled {
			background: @white;
			border-color: @midGray;
		}

		.m-icon-delete {
			display: inline-block;
			.m-text-main();
			margin-bottom: 0;
			cursor: pointer;
		}

		.m-icon-check {
			margin-top: 2px;
			width: 13px;
			height: 13px;
			border: 1px solid @midGray;
			background: @white;
			border-radius: 2px;
			display: inline-block;

			&:hover {
				cursor: pointer;
			}
		}

		.m-icon-check--checked {
			background: @green;
			border-color: @green;
			.m-icon-success();

			&::before {
				color: @white;
				// font-size: 12px;
				font-size: 11px;
				line-height: 13px;
				display: inline-block;
				vertical-align: top;
				font-weight: bold;
			}
		}

		.m-icon-check--disabled {
			background: @midGray;
		}

		.m-text-btn {
			display: inline-block;
			padding: 3px 4px;
			color: @darkGray;
			font-size: 10px;
			line-height: 1;
			font-weight: bold;
			background: @fogGrayBorder;
			border-radius: 2px;
		}
	}

	.m-betslips-loading {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 888;
		background: fadeout(@white, 10%);

		display: table;
		display: flex;

		padding-top: 45%;
	    box-sizing: border-box;
	    width: 100%;


		align-items: center;
		justify-content: flex-start;
		flex-direction: column;

		> div {
			display: table-cell;
			text-align: center;
		}

		.m-text-msg {
			color: @dark;
			font-size: 12px;
			line-height: 14px;
		}

		.m-icon-loading {
			.m-icon-loading();

			&:before {
				width: 14px;
				height: 14px;
				display: table-cell;
				font-size: 12px;
				text-align: center;
				color: @darkGray;
				vertical-align: middle;
				animation: loading 1.5s infinite linear;
			}
		}
	}

	&.m-betslips--green {
		.m-list {
			border-bottom: 2px solid @midGreen;
		}
	}
}


@keyframes loading {
	100% {
		transform: rotate(360deg);
	}
}
