@import 'base/style/icon.less';
@import 'base/style/variable.less';

.m-betslips {

	.m-opertaion {
		padding: 8px 6px;
		box-sizing: border-box;
		background: @white;

		.m-align--right {
			text-align: right;
		}

		.m-text-min {
			font-size: 12px;
			transform: scale(.833);
			color: @linkBlue;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			padding: 0 5px;
			box-sizing: border-box;
			border: 1px solid @fogGrayBorder;
			border-radius: 2px;
			cursor: pointer;
		}

		.m-icon--tips, .m-icon--switch {
			display: inline-block;
			vertical-align: middle;
		}

		.m-icon--switch {
			.m-icon-switch();
			color: @midGray;

			& + span {
				font-size: 12px;
				color: @black;
				display: inline-block;
    			vertical-align: middle;
				margin: 0 4px;
			}
		}

		.m-icon--switch-active {
			.m-icon-switch--active();
			color: @green;
		}

		.m-icon--tips {
			.m-icon-tips();
			color: @midGray;

			&:before {
				font-size: 14px;
			}
		}
	}

	.m-opertaion-fix {
		padding: 5px 6px;
	}
}
