
.m-betslip-print {
	width: 253px;
	margin: 10px;
	font-family: Arial;

	.m-image-wrapper {
		width: 145.5px;
		height: 29.4px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.m-baseInfo-wrapper {
		margin-top: 15px;

		border-top: 2.7px solid #000;
		border-bottom: 2.7px solid #000;

		padding: 2.8px 0 8.4px;
		box-sizing: border-box;

		.m-code {
			line-height: 18px;
			font-size: 16px;
			font-weight: bold;
			color: #000;

			span {
				display: inline-block;
			}

			.m-value {
				float: right;
				margin-right: 5px;
				text-align: right;
			}
		}

		.m-date {
			line-height: 16px;
			font-size: 13px !important;
			font-weight: bold;
			color: #000;
		}
	}

	.m-bet-item {
		padding: 2.6px 0 7.2px;
		box-sizing: border-box;
		color: #000;
	}

	.m-l-m {
		margin: 0 6px 0 0;
	}

	.m-t-s {
		line-height: 10px;
		font-size: 8px !important;
	}

	.m-t-l {
		line-height: 13px;
		font-size: 10.7px !important;
		font-weight: bold;
	}

	.m-t-m {
		line-height: 13px;
		font-size: 10.7px !important;
	}

	.m-border {
		border-bottom: solid 0.5px #bfbfbf;
	}

	.m-desc-wrapper {
		padding-top: 2.8px;
		box-sizing: border-box;
		border-top: 2.7px solid #000;

		p {
			line-height: 10px;
			font-size: 8px !important;
			color: #000;
		}
	}
}
