@import 'base/style/variable.less';

.m-betslips {

	.m-share--wrapper {
		padding: 10px 0 18px;
		box-sizing: border-box;
		background: @white;

		> div {
			width: 204px;
			margin: 0 auto;
		}

		span {
			font-size: 12px;
			line-height: 1;
			color: @linkBlue;
			display: inline-block;
			vertical-align: top;

			&:last-of-type {
				float: right;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}
