@import 'base/style/mixin.less';
@import 'base/style/variable.less';
@import 'base/style/icon.less';

@import './button.less';
@import './input.less';

.m-betslips {

	.m-stake {
		background: @white;

		.m-input {
			height: 20px;
			line-height: 20px;
			background: @white;
		}

		.m-label {
			font-size: 12px;
			color: @dark;
			font-weight: 500;
		}

		.m-stake-tips {
			width: 100%;
			padding: 7px;
			box-sizing: border-box;

			font-size: 10px;
			line-height: 13px;
			color: @darkGray;
			background: @white;

			.m-icon--tips {
				.m-icon-tips();
				color: @darkGray;

				&:before {
					font-size: 12px;
				}
			}
		}

		.m-plays-wrapper {
			padding: 10px 7px;
			box-sizing: border-box;
			width: 100%;
			background: @white;

			.m-type,
			.m-num,
			.m-money,
			.m-value,
			.m-label {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
			}

			.m-type {
				width: 70px;
				text-align: left;
			}

			.m-num {
				width: 40px;
				text-align: center;
			}

			.m-money {
				width: 95px;
				text-align: right;
				float: right;
			}
		}

		.m-plays-title {
			font-weight: bold;
			font-size: 0;
			color: @dark;
			height: 16px;
			margin-bottom: 6px;

			> * {
				line-height: 16px;
			}
		}

		.m-plays-item {
			font-size: 0;
			padding: 8px 0;
			box-sizing: border-box;
			overflow: hidden;

			.m-type,
			.m-num,
			.m-money,
			.m-label {
				line-height: 20px;
			}

			.m-value {
				float: right;
			}
		}

		.m-line-wrapper {
			height: 22px;
		}

		.m-opt-assist {
			font-size: 0;
			overflow: hidden;
			margin-bottom: 13px;

			.m-label,
			.m-content {
				display: inline-block;
				vertical-align: middle;
				height: 28px;
				line-height: 28px;
			}

			.m-label {
				width: 40%;
			}

			.m-content {
				width: 55%;
				float: right;
				text-align: right;
			}

			.m-s-unit {
				font-size: 10px;
				line-height: 14px;
			}
		}

		.m-money-wrapper {
			// background: @lightGray;
			// width: 204px;
			// margin: 0 auto;
			background: @white;
			padding: 5px 0 10px;
			box-sizing: border-box;

			> div {
				font-size: 0;
				overflow: hidden;
				color: @blueBlack;
			}


			.m-label,
			.m-value {
				display: inline-block;
				vertical-align: middle;
				line-height: 28px;
			}

			.m-label {
				max-width: 80px;
				margin-right: 8px;
				font-size: 12px;
				padding-left: 8px;
				box-sizing: border-box;
			}

			.m-label-fix {
				max-width: 60px;
			}

			.m-value {
				text-align: right;
				max-width: ~"calc(100% - 88px)";
				float: right;
				font-size: 14px;
				padding-right: 10px;
				box-sizing: border-box;
			}

			.m-value-fix {
				max-width: ~"calc(100% - 68px)";
			}
		}


		.m-coupon-title {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.m-value {
				max-width: auto;
			}

			.m-label {
				max-width: 126px;
			}
		}

		.m-btn-wrapper {
			margin-top: 8px;
		}

		.m-btn--submit {
			width: 100%;
			background: @white;
			color: @midGreen;
			border: 1px solid @midGreen !important;
			font-size: 14px;
			line-height: 16px;

			.af-icon-loading {
				&:before {
					font-size: 14px;
				}
			}

			&:hover,
			&:focus {
				background: @white;
				color: @midGreen;
				border: 1px solid @midGreen !important;
			}
		}

		.m-icon--error {
			&:before {
				font-size: 10px;
				display: inline-block;
				line-height: 1;
				transform: translate3d(0,-1px,0);
			}
		}

		.m-error-wrap + .m-coins {
			margin-top: 0;
		}
	}

	.m-coupon-wrapper {
		.m-coupon-opt,
		.m-error-wrapper{
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
		}
	}

	&.m-betslips--green {
		.m-stake-tips {
			background: @greenGray;
		}

		.m-plays-wrapper {
			background: @greenGray;
		}

		.m-money-wrapper {
			background: @greenGray;
		}
	}
}
