@import 'base/styles/variable.less';
@import 'base/styles/icon.less';

.m-page-back {
	cursor: pointer;
	width: 100%;
	height: 40px;
	line-height: 16px;
	padding: 12px 10px;
	box-sizing: border-box;
	font-size: 14px;
	color: @dark;
	background: @fogGray;

	.m-icon-back {
		.m-icon-wap-back();
		margin-right: 10px;
	}
}
