@import 'packages/liveMatchTracker/rewrite-tracker.less';

body {
	background-color: #1B1E25;
	.page-content{
		overflow: auto;
	}
	.sr-scoreboard-head,
	{
	   background-color: #0D9737!important;
	}
    .sr-widget {
        .sr-widgets-matchhead2head{
            position: fixed;
            height: 100%;
            width: 100%;
        }
        .sr-teams-header{
            display: none
        }
       .sr-stats-120,.sr-stats-121,.sr-stats-122,.sr-stats-123,.sr-stats-127,.sr-stats-129,.sr-stats-158,.sr-stats-60, .sr-stats-40, .sr-stats-45, .sr-stats-50{
           display: none
       }
    }
}

